FST,LHS,1750
LHS,WEH,3000
WEH,BKG,2750
BKG,UPM,7750
UPM,OCK,3000
OCK,CFH,2000
UPM,WHR,4000
WHR,LAI,3500
LAI,BSO,1750
BKG,DDK,3000
DDK,RNM,2250
RNM,PFL,3250
PFL,GRY,3750
CFH,GRY,2500
GRY,TIL,1750
TIL,ETL,3750
ETL,SFO,2000
BSO,PSE,2000
SFO,PSE,5000
PSE,BEF,2750
BEF,LES,3250
LES,CHW,1500
CHW,WCF,750
WCF,SOC,1000
SOC,SOE,750
SOE,TPB,1500
TPB,SRY,1500
SRY,TPB,1500
TPB,SOE,1500
SOE,SOC,750
SOC,WCF,1000
WCF,CHW,750
CHW,LES,1500
LES,BEF,3250
BEF,PSE,2750
PSE,SFO,5000
SFO,ETL,2000
ETL,TIL,3750
TIL,GRY,1750
GRY,PFL,3750
PFL,RNM,3250
RNM,DDK,2250
PSE,BSO,2000
BSO,LAI,1750
LAI,WHR,3500
GRY,CFH,2500
CFH,OCK,2000
WHR,UPM,4000
OCK,UPM,3000
UPM,BKG,7750
DDK,BKG,3000
BKG,WEH,3000
WEH,LHS,2750
LHS,FST,1750
RMF,EMP,2000
EMP,UPM,1500
UPM,EMP,1500
EMP,RMF,2000
LST,SRA,4000
SRA,MYL,500
MYL,FOG,750
FOG,MNP,1000
MNP,IFD,1000
IFD,SVK,1250
SVK,GMY,750
GMY,CTH,750
CTH,RMF,2500
RMF,GDP,1000
GDP,HRO,1500
HRO,BRE,3250
BRE,SNF,2000
SNF,BIC,4000
BIC,WIC,4750
WIC,BLB,2500
BLB,SOF,2500
SOF,NFA,3250
NFA,ALN,3000
ALN,BUU,3000
BUU,SMN,2250
WIC,RLG,4000
RLG,HOC,3000
HOC,RFD,2750
RFD,SIA,1000
SIA,PRL,1250
PRL,SOV,500
SOV,PRL,500
PRL,SIA,1250
SIA,RFD,1000
RFD,HOC,2750
HOC,RLG,2750
SMN,BUU,2250
BUU,ALN,3000
ALN,NFA,3000
NFA,SOF,3250
SOF,BLB,2500
RLG,WIC,4250
BLB,WIC,2500
WIC,BIC,4750
BIC,SNF,4000
SNF,BRE,2000
BRE,HRO,3250
HRO,GDP,1500
GDP,RMF,1000
RMF,CTH,2500
CTH,GMY,750
GMY,SVK,750
SVK,IFD,1250
IFD,MNP,1000
MNP,FOG,1000
FOG,MYL,750
MYL,SRA,500
SRA,LST,4000
COL,MKT,5000
MKT,CWC,3500
CWC,BUE,3250
BUE,SUY,5000
SUY,BUE,5000
BUE,CWC,3250
CWC,MKT,3500
MKT,COL,5000
LST,SRA,4000
SRA,RMF,8250
RMF,SNF,8000
SNF,INT,3250
INT,CHM,6250
CHM,HAP,6250
HAP,WTM,2500
WTM,WNY,3000
WNY,CES,1250
CES,BTP,1250
BTP,BTR,750
WTM,KEL,3750
KEL,MKT,4500
MKT,COL,5000
COL,CET,2250
COL,HYH,2750
CET,HYH,1000
HYH,WIV,2500
WIV,ALR,1750
ALR,GRB,2250
GRB,WEE,2750
WEE,TLS,2250
TLS,CLT,4750
TLS,KBX,2500
KBX,FRI,1250
FRI,WON,1250
COL,MNG,7750
MNG,MIS,1750
MIS,WRB,4000
WRB,HPQ,3750
HPQ,DVC,1250
DVC,HWC,500
MNG,IPS,9250
IPS,NMT,8250
NMT,SMK,3750
SMK,DIS,14250
DIS,NRW,20000
NRW,DIS,20000
DIS,SMK,14250
SMK,NMT,3750
NMT,IPS,8250
HWC,DVC,500
DVC,HPQ,1250
HPQ,WRB,3750
WRB,MIS,4000
IPS,MNG,9250
MIS,MNG,1750
WON,FRI,1250
FRI,KBX,1250
KBX,TLS,2500
CLT,TLS,4750
TLS,WEE,2250
WEE,GRB,2750
GRB,ALR,2250
ALR,WIV,1750
WIV,HYH,2500
HYH,CET,1500
MNG,COL,7750
CET,COL,1750
COL,MKT,5000
MKT,KEL,4500
BTR,BTP,750
BTP,CES,1250
CES,WNY,1250
KEL,WTM,3750
WNY,WTM,3000
WTM,HAP,2500
HAP,CHM,6250
CHM,INT,6250
INT,SNF,3250
SNF,RMF,8000
RMF,SRA,9000
SRA,LST,3250
HPQ,IPS,18000
IPS,NMT,8250
NMT,SMK,3750
SMK,ESW,5750
ESW,TRS,4500
TRS,BSE,4000
BSE,KNE,9750
KNE,NMK,5000
NMK,DUL,3250
DUL,CBG,11000
CBG,ELY,14750
KNE,ELY,14750
ELY,MNE,9750
MNE,MCH,5500
MCH,WLE,8000
WLE,PBO,6000
PBO,WLE,6000
WLE,MCH,8000
MCH,MNE,5250
MNE,ELY,10000
ELY,CBG,15750
CBG,DUL,11000
DUL,NMK,2250
NMK,KNE,5000
ELY,KNE,14750
KNE,BSE,10000
BSE,TRS,4000
TRS,ESW,4000
ESW,SMK,6000
SMK,NMT,3500
NMT,IPS,8500
IPS,HPQ,18000
NRW,BGA,4750
BGA,BDA,1000
BDA,LGD,2250
LGD,ACL,2500
BDA,BUC,2000
BUC,CNY,2250
CNY,REE,2250
REE,BYA,3750
ACL,GYM,7750
BYA,GYM,4500
REE,HAD,4000
HAD,SYT,1750
SYT,OUN,4000
OUN,LWT,1500
LWT,OUN,1500
OUN,SYT,4000
SYT,HAD,1750
GYM,BYA,4500
HAD,REE,4000
BYA,REE,3750
REE,CNY,2250
CNY,BUC,2250
GYM,ACL,8000
ACL,LGD,2500
BUC,BDA,2000
LGD,BDA,2250
BDA,BGA,1000
BGA,NRW,4750
NRW,SAH,6000
SAH,HXM,2750
HXM,WRT,4250
WRT,NWA,3000
NWA,GNT,3750
GNT,RNR,3750
RNR,CMR,3000
CMR,WRN,2250
WRN,SHM,1750
SHM,WRN,1750
WRN,CMR,2250
CMR,RNR,3000
RNR,GNT,3750
GNT,NWA,3750
NWA,WRT,3000
WRT,HXM,4250
HXM,SAH,2750
SAH,NRW,6000
WMD,SPN,2000
SPN,ATL,3250
ATL,ECS,3750
ECS,HRD,3000
HRD,TTF,7750
TTF,BND,7250
BND,LAK,3750
LAK,SPP,5500
KGX,CBG,58000
CBG,WBC,5250
SPP,ELY,6000
WBC,ELY,9500
ELY,LTP,5500
LTP,DOW,10250
DOW,WTG,4750
WTG,KLN,6000
ELY,MNE,9750
MNE,MCH,5500
MCH,WLE,8000
WLE,PBO,6000
PBO,WLE,6000
WLE,MCH,8000
MCH,MNE,5250
KLN,WTG,6000
WTG,DOW,4750
DOW,LTP,10250
MNE,ELY,10000
LTP,ELY,5500
ELY,WBC,9500
WBC,CBG,5250
ELY,SPP,6000
SPP,LAK,5500
LAK,BND,3750
BND,TTF,7250
TTF,HRD,7750
HRD,ECS,3000
ECS,ATL,3750
ATL,SPN,3250
SPN,WMD,2500
WMD,NRW,10250
CBG,KGX,58000
PBO,SPA,16500
SPA,SLR,19000
SLR,RKT,4500
RKT,MGM,7500
MGM,LCN,9250
LCN,SXY,6000
SXY,GBL,9500
GBL,DON,21250
DON,GBL,21250
GBL,SXY,9500
SXY,LCN,6000
LCN,MGM,9500
MGM,RKT,7250
RKT,SLR,4500
SLR,SPA,19000
SPA,PBO,16500
SKG,HVN,3250
HVN,WFL,1750
WFL,TPC,2000
TPC,BSN,16750
BSN,HBB,3750
HBB,SWE,3250
SWE,HEC,5000
HEC,SLR,4500
SLR,RAU,2250
RAU,ANC,3750
ANC,GRA,11500
GRA,BTF,7500
ANC,BTF,12750
BTF,ELO,2500
ELO,ALK,1750
ALK,BIN,2250
BIN,RDF,3500
RDF,NET,1750
NET,NOT,3250
NOT,NET,4500
NET,RDF,500
RDF,BIN,3500
BIN,ALK,2250
ALK,ELO,3750
ELO,BTF,500
BTF,GRA,7500
GRA,ANC,11500
BTF,ANC,12750
ANC,RAU,3750
RAU,SLR,2250
SLR,HEC,4500
HEC,SWE,5000
SWE,HBB,3250
HBB,BSN,3750
BSN,TPC,16750
TPC,WFL,2000
WFL,HVN,1750
HVN,SKG,3250
LST,BET,1250
BET,HAC,1750
HAC,CPT,1000
CPT,SJS,1750
SJS,WHC,500
WHC,WST,750
WST,HIP,1500
HIP,CHI,2000
CHI,HIP,2000
HIP,WST,1500
WST,WHC,750
WHC,SJS,500
SJS,CPT,1750
CPT,HAC,1000
HAC,BET,1750
BET,LST,1250
LST,BET,1250
BET,CBH,500
CBH,LOF,750
LOF,HAC,500
HAC,REC,750
REC,SKW,500
SKW,SMH,750
SMH,SVS,500
SVS,BCV,750
BCV,WHL,1000
WHL,SLV,750
SLV,EDR,500
EDR,BHK,1250
BHK,ENF,1000
EDR,SBU,2000
SBU,TUR,1750
TUR,TEO,1250
TEO,CHN,1000
CHN,TEO,1000
TEO,TUR,1250
TUR,SBU,1750
ENF,BHK,1000
SBU,EDR,2000
BHK,EDR,1250
EDR,SLV,500
SLV,WHL,750
WHL,BCV,1000
BCV,SVS,750
SVS,SMH,500
SMH,SKW,750
SKW,REC,500
REC,HAC,750
HAC,LOF,500
LOF,CBH,750
CBH,BET,500
BET,LST,1250
LST,BET,1250
BET,HAC,1750
HAC,CPT,1000
SRA,SVS,6750
CPT,TOM,2000
TOM,NUM,1000
NUM,AGR,750
AGR,PON,2250
PON,BMD,750
BMD,ENL,1000
ENL,WLC,1000
WLC,CHN,1250
CHN,BXB,3250
BXB,RYH,1750
RYH,SMT,1250
SMT,WAR,2000
WAR,HFE,2000
BXB,RYN,2750
RYN,HWN,2750
HWN,HWM,1750
HWM,SAW,2250
SAW,BIS,3500
BIS,SST,3500
SST,SSD,3750
SST,ESM,1750
SSD,ESM,4500
ESM,NWE,4500
NWE,AUD,1750
AUD,GRC,4000
GRC,WLF,3250
WLF,SED,3500
SED,CBG,3250
CBG,SED,3250
SED,WLF,3500
WLF,GRC,3250
GRC,AUD,4000
AUD,NWE,1750
NWE,ESM,4500
ESM,SSD,4500
ESM,SST,2250
SSD,SST,3750
SST,BIS,3000
BIS,SAW,3500
SAW,HWM,2250
HWM,HWN,1750
HWN,RYN,2750
HFE,WAR,2000
WAR,SMT,2000
SMT,RYH,1250
RYN,BXB,2750
RYH,BXB,1750
BXB,CHN,3250
CHN,WLC,1250
WLC,ENL,1000
ENL,BMD,1000
BMD,PON,750
PON,AGR,2250
AGR,NUM,750
NUM,TOM,1000
TOM,CPT,2000
SVS,SRA,6750
CPT,HAC,1000
HAC,BET,1750
BET,LST,1250
MOG,OLD,500
OLD,EXR,1250
EXR,HHY,500
HHY,DYP,500
KGX,FPK,2500
DYP,FPK,750
FPK,HGY,1000
HGY,HRN,500
HRN,AAP,1000
AAP,NSG,1500
NSG,OKL,2000
OKL,NBA,750
NBA,HDW,1250
HDW,PBR,2250
PBR,BPK,1750
BPK,WMG,1000
WMG,HAT,2250
HAT,WGC,2500
WGC,WLW,1750
WLW,KBW,3000
AAP,BOP,750
BOP,PAL,1000
PAL,WIH,1000
WIH,GPK,750
GPK,ENC,750
ENC,GDH,750
GDH,CWH,1500
CWH,CUF,1750
CUF,BAY,3500
BAY,HFN,3000
HFN,WAS,4250
KBW,SVG,2500
WAS,SVG,5000
SVG,HIT,4250
HIT,LET,3000
LET,HIT,3000
HIT,SVG,4250
SVG,WAS,5000
WAS,HFN,4250
HFN,BAY,3000
BAY,CUF,3500
CUF,CWH,1750
CWH,GDH,1500
GDH,ENC,750
ENC,GPK,750
GPK,WIH,750
WIH,PAL,1000
PAL,BOP,1000
SVG,KBW,2500
KBW,WLW,3000
WLW,WGC,1750
WGC,HAT,2500
HAT,WMG,2250
WMG,BPK,1000
BPK,PBR,1750
PBR,HDW,2250
HDW,NBA,1250
NBA,OKL,750
OKL,NSG,2000
NSG,AAP,1500
BOP,AAP,750
AAP,HRN,1000
HRN,HGY,500
HGY,FPK,1000
FPK,DYP,750
DYP,HHY,500
HHY,EXR,500
EXR,OLD,1250
OLD,MOG,500
FPK,KGX,2500
KGX,FPK,2500
FPK,PBR,10250
PBR,HAT,5000
HAT,WGC,2500
WGC,WLW,1750
WLW,KBW,3000
KBW,SVG,2500
SVG,HIT,4250
HIT,LET,3000
LET,BDK,2000
BDK,AWM,4250
AWM,RYS,4000
RYS,MEL,3000
MEL,STH,2000
STH,FXN,1000
FXN,CBG,7000
HIT,ARL,5250
ARL,BIW,4000
BIW,SDY,3000
SDY,SNO,7500
SNO,HUN,7250
HUN,PBO,17500
PBO,HUN,17500
HUN,SNO,7250
SNO,SDY,7500
SDY,BIW,3000
BIW,ARL,4000
CBG,FXN,7000
FXN,STH,1000
STH,MEL,2000
MEL,RYS,3000
RYS,AWM,4000
AWM,BDK,4250
BDK,LET,2000
ARL,HIT,5250
LET,HIT,2750
HIT,SVG,4250
SVG,KBW,2500
KBW,WLW,3000
WLW,WGC,1750
WGC,HAT,2500
HAT,PBR,5000
PBR,FPK,10250
FPK,KGX,2500
SVG,PBO,48750
PBO,GRA,29000
GRA,NNG,14750
NNG,RET,18500
RET,DON,17500
DON,WKF,19750
DON,YRK,32500
YRK,THI,22250
THI,NTR,7750
NTR,DAR,14000
DAR,DHM,22000
DHM,CLS,14000
CLS,MPT,16500
MPT,ALM,18250
ALM,BWK,32250
BWK,DUN,28250
DUN,HYM,30500
EDB,HYM,1250
HYM,MTH,43000
HYM,INK,12000
INK,KDY,12750
KDY,LEU,25000
LEU,DEE,8250
DEE,ARB,17000
ARB,MTS,13750
MTS,STN,24250
STN,ABD,16250
ABD,STN,16250
STN,MTS,24250
MTS,ARB,13750
ARB,DEE,17000
DEE,LEU,8250
LEU,KDY,25000
KDY,INK,12750
MTH,DUN,73750
DUN,ALM,60500
ALM,NCL,34750
NCL,CLS,8250
CLS,DAR,27750
DAR,NTR,14000
NTR,YRK,30000
LDS,WKF,10000
WKF,DON,19750
YRK,NNG,68500
NNG,GRA,14500
GRA,PBO,29250
PBO,SVG,48750
SVG,KGX,27500
CLE,GMB,3250
GMB,HAB,8000
HAB,BTB,6500
BTB,MKR,14500
MKR,LCN,14750
LCN,HKM,4000
HKM,SWD,4750
SWD,CLM,2750
CLM,NNG,5000
CLM,NCT,5000
NCT,ROL,3500
ROL,FSK,1000
FSK,BSB,1750
BSB,THU,1000
THU,LOW,750
LOW,BUJ,4250
BUJ,CTO,2000
CTO,NOT,3000
NOT,CTO,3000
CTO,BUJ,2000
BUJ,LOW,4250
LOW,THU,750
THU,BSB,1000
BSB,FSK,1750
FSK,ROL,1000
ROL,NCT,3500
NCT,CLM,5000
NNG,CLM,5000
CLM,SWD,2750
SWD,HKM,4750
HKM,LCN,4000
LCN,MKR,14750
MKR,BTB,15000
BTB,HAB,6000
HAB,GMB,8000
GMB,CLE,3250
HUL,HES,4750
HES,FRY,2750
FRY,BUH,3000
BUH,BMF,4000
BMF,GBD,2500
GBD,EGN,2250
EGN,HOW,3000
HOW,WRS,2750
WRS,SBY,6000
GBD,SAM,3750
SAM,GOO,3000
GOO,TNN,7250
CLE,NCE,1500
NCE,GMD,750
GMD,GMB,1000
GMB,GCT,2000
GCT,HLI,1000
HLI,SLL,1250
SLL,HAB,3750
HAB,ULC,1750
ULC,TNA,2750
TNA,GOX,1500
GOX,NHL,2000
NHL,BAV,1500
BAV,BAU,2000
HAB,BTB,6500
BTB,SCU,11250
SCU,ALP,3500
ALP,CWE,3750
CWE,TNS,6000
TNN,HFS,3250
TNS,HFS,3000
HFS,KKS,2750
AWK,BYK,2250
KKS,DON,4000
SBY,DON,18250
BYK,DON,1750
DON,CNS,4750
CNS,MEX,2250
MEX,SWN,1250
SWN,RMC,4500
RMC,MHS,2750
MHS,SHF,3500
SHF,SPT,36750
SPT,MAN,6000
MAN,MIA,9750
MIA,MAN,9750
MAN,SPT,6000
SPT,SHF,36750
SHF,MHS,3500
MHS,RMC,2750
RMC,SWN,4500
SWN,MEX,1250
MEX,CNS,2250
CNS,DON,4750
DON,BYK,1750
BYK,AWK,2250
DON,KKS,4000
KKS,HFS,2750
HFS,TNS,3000
TNS,CWE,6000
CWE,ALP,3750
ALP,SCU,3500
SCU,BTB,11500
BAU,BAV,2000
BAV,NHL,1500
NHL,GOX,2000
GOX,TNA,1500
TNA,ULC,2750
BTB,HAB,6250
ULC,HAB,1750
HAB,SLL,3750
SLL,HLI,1000
HLI,GCT,1000
GCT,GMB,2250
GMB,GMD,1000
GMD,NCE,750
NCE,CLE,1500
HFS,TNN,3000
TNN,GOO,7500
GOO,SAM,3500
DON,SBY,18250
SBY,WRS,6250
WRS,HOW,2500
HOW,EGN,3000
SAM,GBD,3250
EGN,GBD,2250
GBD,BMF,2500
BMF,BUH,4000
BUH,FRY,3000
FRY,HES,2750
HES,HUL,4250
SHF,DAN,2250
DAN,WDH,3000
WDH,KIV,4250
KIV,KVP,1250
KVP,SRO,3000
SRO,WRK,2000
WRK,GBL,17250
GBL,SXY,9500
SXY,LCN,6000
LCN,SXY,6000
SXY,GBL,9500
GBL,RET,9500
RET,WRK,7750
WRK,SRO,2000
SRO,KVP,3000
KVP,KIV,1250
KIV,WDH,4250
WDH,DAN,3000
DAN,SHF,2250
SHF,MHS,3500
MHS,RMC,2750
RMC,SWN,4500
SWN,BTD,2250
BTD,GOE,1250
GOE,THC,750
THC,MRP,3500
DON,BYK,1750
BYK,AWK,2250
AWK,SES,4750
SES,FZW,4500
MRP,FZW,3750
FZW,SNA,4750
SNA,WKF,1750
WKF,OUT,2500
OUT,LDS,7500
OUT,WKF,2500
WKF,SNA,1750
SNA,FZW,4750
FZW,SES,4500
SES,AWK,4750
AWK,BYK,2250
BYK,DON,1750
FZW,MRP,3750
MRP,THC,3500
THC,GOE,750
GOE,BTD,1250
BTD,SWN,2250
SWN,RMC,4500
RMC,MHS,2750
MHS,SHF,3500
LDS,WDS,6000
WDS,CFD,4750
CFD,GLH,1500
WKF,WKK,1000
WKK,SHC,4250
SHC,FEA,1750
FEA,POT,2000
GLH,PFM,1750
POT,PFM,750
PFM,KNO,2000
KNO,WBD,4250
WBD,HEL,1750
HEL,SNI,3750
SNI,RWC,2750
RWC,GOO,4000
GOO,RWC,4000
RWC,SNI,2750
SNI,HEL,3750
HEL,WBD,1750
WBD,KNO,4250
KNO,PFM,2000
PFM,POT,750
POT,FEA,2000
FEA,SHC,1750
SHC,WKK,4250
WKK,WKF,1000
PFM,GLH,1500
GLH,CFD,1500
CFD,WDS,5000
SHF,MHS,3500
MHS,RMC,2750
RMC,SWN,4500
SWN,MRP,7750
MRP,PFR,7000
PFR,SIE,8250
SBY,SIE,8250
SIE,CHF,2250
CHF,ULL,2000
ULL,YRK,8750
YRK,ULL,8750
ULL,CHF,2000
CHF,SIE,2000
SIE,SBY,8250
SIE,PFR,8500
PFR,MRP,7000
MRP,SWN,7750
SWN,RMC,4500
RMC,MHS,2750
MHS,SHF,3500
NOT,LGM,12000
LGM,ALF,6250
ALF,CHD,10000
CHD,DRO,5250
DRO,SHF,7000
SHF,MHS,3500
MHS,CLN,3750
CLN,ELR,3250
ELR,WOM,1500
WOM,BNY,4000
BNY,DOD,3000
DOD,SLK,1250
SLK,PNS,3250
PNS,DBD,4000
DBD,SPY,2250
SPY,SSM,1000
SSM,BHS,2000
BHS,HOY,1000
HOY,BBW,1000
BBW,LCK,1000
LCK,HUD,1250
BNY,DRT,3500
DRT,WKK,7500
WKK,NOR,3000
NOR,CFD,3500
CFD,WDS,4750
WDS,LDS,6000
WDS,CFD,4750
CFD,NOR,3500
NOR,WKK,3000
WKK,DRT,7500
HUD,LCK,1250
LCK,BBW,1000
BBW,HOY,1000
HOY,BHS,1000
BHS,SSM,2000
SSM,SPY,1000
SPY,DBD,2250
DBD,PNS,4000
PNS,SLK,3250
SLK,DOD,1250
DRT,BNY,3500
DOD,BNY,3000
BNY,WOM,4000
WOM,ELR,1500
ELR,CLN,3250
CLN,MHS,3750
MHS,SHF,3500
SHF,DRO,7000
DRO,CHD,5250
CHD,ALF,10000
ALF,LGM,6250
LGM,NOT,12000
YRK,POP,3000
POP,HMM,5750
HMM,CTL,1500
CTL,KNA,6500
KNA,SBE,1500
SBE,HGT,2250
HGT,HBP,1000
HBP,PNL,2250
PNL,WET,3250
WET,HRS,6000
HRS,HDY,2750
HDY,BUY,750
BUY,LDS,2250
LDS,BUY,2250
BUY,HDY,750
HDY,HRS,2750
HRS,WET,6000
WET,PNL,3250
PNL,HBP,2250
HBP,HGT,1000
HGT,SBE,2250
SBE,KNA,1500
KNA,CTL,6500
CTL,HMM,1500
HMM,POP,5750
POP,YRK,3000
BDQ,FZH,1750
LDS,SHY,10750
FZH,SHY,1000
SHY,SAE,750
SAE,BIY,2250
BIY,CFL,750
CFL,KEI,2500
KEI,SON,3000
SON,CEY,3250
CEY,SKI,3000
SKI,GGV,3750
GGV,HLD,6250
HLD,LPR,1250
LPR,GIG,3750
GIG,CPY,6750
CPY,BEN,3250
BEN,WNN,3250
WNN,CNF,9500
CNF,LAN,6250
LAN,BAR,2500
BAR,MCM,2750
LPR,SET,3750
SET,HIR,6250
HIR,RHD,4750
RHD,DNT,6000
DNT,GSD,3500
GSD,KSW,9750
KSW,APP,10750
APP,LGW,11000
LGW,LZB,4250
LZB,AWT,5500
AWT,CAR,10000
CAR,AWT,10000
AWT,LZB,5500
LZB,LGW,4250
LGW,APP,11000
APP,KSW,10750
KSW,GSD,9750
GSD,DNT,3500
DNT,RHD,6000
RHD,HIR,4750
HIR,SET,6250
MCM,BAR,1750
BAR,LAN,2500
LAN,CNF,7250
CNF,WNN,9500
WNN,BEN,3250
BEN,CPY,3250
CPY,GIG,6750
SET,LPR,3750
GIG,LPR,3750
LPR,HLD,1250
HLD,GGV,6250
GGV,SKI,3750
SKI,CEY,3000
CEY,SON,3250
SON,KEI,3000
KEI,CFL,2500
CFL,BIY,750
BIY,SAE,2250
SAE,SHY,750
SHY,FZH,1000
FZH,BDQ,1750
SHY,FZH,1000
NPD,BDI,3750
FZH,BDQ,1750
BDI,NPD,3500
NPD,BLE,2000
BDQ,FZH,1750
FZH,SHY,1000
SHY,LDS,10750
BLE,LDS,4000
BDQ,FZH,1750
FZH,SHY,1000
SHY,BLD,1500
BLD,GSY,3250
GSY,MNN,1250
MNN,BUW,1500
BUW,BEY,2250
BEY,ILK,1000
ILK,BEY,1000
BEY,BUW,2250
BUW,MNN,1500
MNN,GSY,1250
GSY,BLD,3250
BLD,SHY,1500
SHY,FZH,1000
FZH,BDQ,1750
GSY,LDS,10250
NCL,CLS,8250
CLS,DHM,5750
MBR,TBY,3250
TBY,YRM,5250
DHM,DAR,22000
DAR,NTR,14000
YRM,NTR,12250
NTR,THI,7750
SCA,SEM,2750
SEM,MLT,18250
THI,YRK,22250
MLT,YRK,21000
WKF,WKK,1000
HUL,BUH,10500
BUH,HOW,11750
HOW,SBY,8750
SBY,SOM,7750
YRK,GRF,18250
SOM,GRF,5750
GRF,COT,10250
COT,MLY,1500
MLY,BTL,3500
BTL,DEW,1250
DEW,RVN,1250
RVN,MIR,1750
WKK,MIR,9500
MIR,DHN,3000
DHN,HUD,2000
HUD,SWT,4500
SWT,MSN,2500
MSN,GNF,6000
GNF,MSL,2250
MSL,SYB,2750
SYB,AHN,1250
AHN,MCV,6500
SYB,MAN,7500
MAN,MCO,500
MCO,BWD,12500
BWD,WAC,3250
WAC,LIV,18500
LIV,WAC,18500
WAC,BWD,3250
BWD,MCO,12500
MCO,MAN,500
MCV,AHN,6500
MAN,SYB,7500
AHN,SYB,1250
SYB,MSL,2750
MSL,GNF,2500
GNF,MSN,5750
MSN,SWT,2500
SWT,HUD,4500
HUD,DHN,2000
DHN,MIR,3000
MIR,RVN,1500
RVN,DEW,1500
DEW,BTL,1500
BTL,MLY,3250
MLY,COT,1500
COT,LDS,3000
LDS,GRF,7250
GRF,SOM,5500
SOM,SBY,8000
SBY,HOW,8750
HOW,BUH,11750
BUH,HUL,10500
GRF,YRK,18250
YRK,MLT,21000
MLT,SEM,18250
SEM,SCA,2750
YRK,THI,22500
THI,NTR,7500
NTR,DAR,14000
NTR,YRM,11750
YRM,TBY,5250
TBY,MBR,3250
DAR,DHM,22000
DHM,CLS,5750
CLS,NCL,8250
YRK,ULL,8750
ULL,CHF,2000
SBY,SOM,7750
CHF,MIK,5000
SOM,MIK,3250
MIK,EGF,1750
EGF,GRF,500
GRF,CRG,3000
CRG,LDS,4500
LDS,CRG,4250
CRG,GRF,3000
GRF,EGF,750
EGF,MIK,1000
MIK,SOM,3750
SOM,SBY,8000
MIK,CHF,5750
CHF,ULL,1750
ULL,YRK,9000
NPD,BDI,3750
BDI,HFX,8000
DEW,MIR,3000
HFX,BGH,5250
MIR,BGH,4000
BGH,HUD,5250
HFX,SOW,3500
BGH,SOW,5750
SOW,MYT,4000
MYT,HBD,1250
HBD,BYM,12750
BYM,ACR,6250
ACR,BBN,6250
BBN,PRE,12000
PRE,PFY,14500
PFY,BPN,3000
HBD,TOD,4250
TOD,WDN,1500
WDN,LTL,4000
LTL,SMB,1000
SMB,RCD,2250
RCD,CAS,1750
CAS,MIH,2750
MIH,MSO,2000
MSO,MCV,4000
MCV,MSO,4000
MSO,MIH,2000
MIH,CAS,2750
CAS,RCD,1750
RCD,SMB,2250
SMB,LTL,1000
LTL,WDN,4000
WDN,TOD,1500
BPN,PFY,3000
PFY,PRE,14500
PRE,BBN,12000
BBN,ACR,6250
ACR,BYM,6250
TOD,HBD,4250
BYM,HBD,12750
HBD,MYT,1250
MYT,SOW,4000
HUD,BGH,5250
SOW,BGH,5750
BGH,MIR,4000
MIR,DEW,3000
SOW,HFX,3500
BGH,HFX,5250
HFX,BDI,8000
BDI,NPD,3500
NPD,BLE,2000
BLE,LDS,4000
DEW,LDS,9250
HUL,CGM,4000
CGM,BEV,4250
BEV,ARR,3000
ARR,HUT,5000
HUT,DRF,3250
DRF,NFN,2000
NFN,BDT,9500
BDT,BEM,3500
BEM,HUB,7250
HUB,FIL,2750
FIL,SEM,6500
SEM,SCA,2750
SCA,SEM,2750
SEM,FIL,6500
FIL,HUB,2750
HUB,BEM,7250
BEM,BDT,3500
BDT,NFN,9500
DRF,HUT,13250
HUT,ARR,5000
ARR,BEV,3000
BEV,CGM,4250
CGM,HUL,4000
NCL,HEW,2750
HEW,SUN,9250
SUN,SEA,5250
SEA,HPL,12750
HPL,SEC,2250
SEC,BIL,5000
BIL,STK,4500
BIA,SHD,2750
SHD,NAY,2250
NAY,HEI,1250
HEI,NRD,4500
NRD,DAR,1250
DAR,DND,3750
DND,TEA,1750
TEA,ALW,2500
ALW,EAG,750
EAG,TBY,3000
STK,TBY,2250
TBY,MBR,3250
MBR,SBK,2500
SBK,RBS,3250
RBS,RCC,1750
RCC,RCE,1000
RCE,LGK,1500
LGK,MSK,500
MSK,SLB,2000
SLB,MSK,2000
MSK,LGK,500
LGK,RCE,1500
RCE,RCC,1000
RCC,RBS,1750
RBS,SBK,3250
SBK,MBR,2500
MBR,TBY,3250
TBY,EAG,3000
EAG,ALW,750
ALW,TEA,2500
TEA,DND,1750
DND,DAR,3750
DAR,NRD,1250
NRD,HEI,4500
HEI,NAY,1250
NAY,SHD,2250
SHD,BIA,2750
TBY,STK,2250
STK,BIL,4500
BIL,SEC,5000
SEC,HPL,2250
HPL,SEA,12750
SEA,SUN,5250
SUN,HEW,9250
HEW,NCL,2750
MBR,MTO,3000
MTO,GYP,1000
GYP,NNT,500
NNT,GTA,4000
GTA,BTT,2500
BTT,KLD,1750
KLD,COM,4000
COM,CSM,1750
CSM,DNY,1500
DNY,LHM,3500
LHM,GLS,2000
GLS,EGT,1750
EGT,GMT,1500
GMT,SLH,3250
SLH,RUS,1500
RUS,WTB,1500
WTB,RUS,1500
RUS,SLH,1500
SLH,GMT,3250
GMT,EGT,1500
EGT,GLS,1750
GLS,LHM,2000
LHM,DNY,3500
DNY,CSM,1500
CSM,COM,1750
COM,KLD,4000
KLD,BTT,1750
BTT,GTA,2500
GTA,NNT,4000
NNT,GYP,500
GYP,MTO,1000
MTO,MBR,3000
ALM,ACK,6250
ACK,WDD,5250
WDD,PEG,4750
PEG,MPT,12000
CRM,MAS,9250
MAS,NCL,500
NCL,DOT,2250
DOT,MCE,1250
MCE,BLO,2000
BLO,WYM,4250
WYM,PRU,2250
PRU,SKS,2500
SKS,RDM,2250
RDM,CRB,2500
CRB,HEX,3000
HEX,HDB,7750
HDB,BLL,3750
BLL,HWH,4750
HWH,BMP,12250
BMP,WRL,6750
WRL,CAR,4250
CAR,WRL,4250
WRL,BMP,6750
BMP,HWH,12250
HWH,BLL,4750
BLL,HDB,3750
HDB,HEX,7750
HEX,CRB,3000
CRB,RDM,2500
RDM,SKS,2250
SKS,PRU,2500
PRU,WYM,2250
WYM,BLO,4250
BLO,MCE,2000
MCE,DOT,1250
DOT,NCL,2250
NCL,MAS,500
MAS,CRM,9250
CRM,MPT,6750
MPT,PEG,2000
PEG,WDD,4750
WDD,ACK,5250
ACK,ALM,6250
ALM,CHT,11250
NRW,TTF,30500
SSD,AUD,10750
AUD,CBG,14000
TTF,ELY,23250
CBG,ELY,14750
ELY,MCH,7500
MCH,PBO,14000
PBO,SMD,12500
SMD,OKM,13500
OKM,MMO,11500
MMO,LEI,15000
LEI,NUN,18750
NUN,CEH,11500
CEH,BHM,9500
PBO,GRA,29250
GRA,NOT,22750
PBO,NOT,69750
NOT,LGM,12000
LGM,ALF,6250
ALF,CHD,9750
CHD,SHF,12000
SHF,SPT,37250
SPT,MAN,6000
MAN,MCO,500
MCO,WAC,15750
WAC,WID,6250
WID,LPY,6750
LPY,LIV,5500
NRW,TTF,30500
SSD,AUD,10750
AUD,CBG,14000
TTF,ELY,23250
CBG,ELY,14750
ELY,MCH,7500
MCH,PBO,14000
PBO,SMD,12500
SMD,OKM,13500
OKM,MMO,11500
MMO,LEI,15000
LEI,NUN,18750
NUN,CEH,11500
CEH,BHM,9500
PBO,GRA,29250
GRA,NOT,22750
PBO,NOT,69750
NOT,LGM,12000
LGM,ALF,6250
ALF,CHD,9750
CHD,SHF,12000
SHF,SPT,37250
SPT,MAN,6000
MAN,MCO,500
MCO,WAC,15750
WAC,WID,6250
WID,LPY,6750
LPY,LIV,5500
LIV,LPY,5500
LPY,WID,6750
WID,WAC,6250
WAC,MCO,15750
MCO,MAN,500
MAN,SPT,6000
SPT,SHF,36750
SHF,CHD,12250
CHD,ALF,10000
ALF,LGM,6250
LGM,NOT,12000
NOT,GRA,22750
BHM,CEH,9500
CEH,NUN,11500
NUN,LEI,18750
LEI,MMO,15000
MMO,OKM,11500
OKM,SMD,13500
SMD,PBO,12500
GRA,PBO,29250
NOT,PBO,69750
PBO,MCH,14000
MCH,ELY,7500
ELY,CBG,14750
CBG,AUD,14000
AUD,SSD,10750
ELY,TTF,23250
TTF,NRW,30500
LIV,LPY,5500
LPY,WID,6750
WID,WAC,6250
WAC,MCO,15750
MCO,MAN,500
MAN,SPT,6000
SPT,SHF,36750
SHF,CHD,12250
CHD,ALF,10000
ALF,LGM,6250
LGM,NOT,12000
NOT,GRA,22750
BHM,CEH,9500
CEH,NUN,11500
NUN,LEI,18750
LEI,MMO,15000
MMO,OKM,11500
OKM,SMD,13500
SMD,PBO,12500
GRA,PBO,29250
NOT,PBO,69750
PBO,MCH,14000
MCH,ELY,7500
ELY,CBG,14750
CBG,AUD,14000
AUD,SSD,10750
ELY,TTF,23250
TTF,NRW,30500
DBY,PEA,1250
PEA,TUT,10250
TUT,UTT,7750
UTT,BYB,11000
BYB,LGN,3250
LGN,SOT,1500
SOT,LPT,4000
LPT,KDG,3250
KDG,ASG,2250
ASG,CRE,6250
ASG,KDG,2000
KDG,LPT,3500
LPT,SOT,4000
SOT,LGN,1500
LGN,BYB,3250
BYB,UTT,11000
UTT,TUT,7750
TUT,PEA,10250
PEA,DBY,1250
BDM,FLT,9500
FLT,HLN,3000
HLN,LEA,4500
LEA,LTN,3500
LTN,HPD,4500
HPD,SAC,4750
SAC,RDT,4500
RDT,ELS,3000
ELS,MIL,3250
MIL,HEN,2250
HEN,CRI,2000
CRI,WHP,1000
WHP,KTN,2500
KTN,STP,1500
STP,ZFD,1250
ZFD,CTK,750
CTK,BFR,500
EPH,LGJ,2000
LGJ,HNH,1000
HNH,LBG,49000
HNH,TUH,1000
BFR,TUH,5000
TUH,STE,57000
STE,MTC,1000
MIJ,HCB,2000
HCB,CSH,750
TOO,HYR,1250
HYR,WIM,1250
WIM,WBO,1000
WBO,SMO,500
SMO,MDS,500
MDS,SIH,500
SIH,SUC,1000
SUC,WSU,1000
WSU,SUO,1000
CSH,SUO,7750
MTC,SUO,5000
LBG,ECR,10250
SUO,ECR,4000
ECR,RDH,10500
RDH,TBD,8500
TBD,BAB,4500
BAB,HHE,4000
HHE,WVF,3000
WVF,BUG,750
BUG,HSK,2000
HSK,PRP,5750
PRP,HSK,5750
HSK,BUG,2000
BUG,WVF,750
WVF,HHE,3000
HHE,BAB,4000
BAB,TBD,4500
TBD,GTW,2750
GTW,RDH,5750
RDH,ECR,10500
SUO,WSU,1000
WSU,SUC,1000
SUC,SIH,1000
SIH,MDS,500
MDS,SMO,500
SMO,WBO,500
WBO,WIM,1000
WIM,HYR,1250
HYR,TOO,1250
SUO,CSH,1250
CSH,HCB,750
HCB,MIJ,2000
MIJ,MTC,1000
TOO,STE,1500
SUO,STE,6000
MTC,STE,1000
STE,TUH,1500
ECR,TUH,5000
ECR,LBG,10250
TUH,HNH,1000
HNH,LGJ,1000
LGJ,EPH,2000
LBG,BFR,750
EPH,BFR,1000
TUH,BFR,5000
BFR,CTK,500
CTK,ZFD,750
ZFD,STP,1000
STP,KTN,1750
KTN,WHP,2500
WHP,CRI,1000
CRI,HEN,2000
HEN,MIL,2250
MIL,ELS,3250
ELS,RDT,3000
RDT,SAC,4500
SAC,HPD,4750
HPD,LTN,4500
LTN,LEA,3500
LEA,HLN,5000
HLN,FLT,2500
FLT,BDM,9500
STP,BDM,49750
STP,LTN,29250
LTN,BDM,20500
BDM,WEL,15500
WEL,KET,6750
KET,COR,7500
KET,MHR,11000
MHR,LEI,16250
COR,LEI,41000
LEI,SYS,3750
SYS,SIL,2750
SIL,BWS,2000
BWS,LBO,4000
LBO,EMD,5750
EMD,BEE,5750
BEE,NOT,3250
NOT,LGM,12000
LGM,ALF,6250
EMD,LGE,3000
LGE,DBY,8000
ALF,CHD,10250
DBY,CHD,24250
CHD,SHF,12250
SHF,CHD,12250
CHD,DBY,24250
DBY,LGE,7500
CHD,ALF,10250
ALF,LGM,12000
LGM,NOT,6250
NOT,BEE,3250
BEE,LBO,11500
LGE,LBO,9250
LBO,BWS,4000
BWS,SIL,2000
SIL,SYS,2750
SYS,LEI,3750
LEI,MHR,16250
LEI,COR,41000
MHR,KET,11000
COR,KET,4500
KET,WEL,7000
WEL,BDM,15250
BDM,LUT,19500
LUT,LTN,1000
LTN,STP,29250
NOT,BLW,5500
BLW,HKN,2750
HKN,NSD,2500
NSD,KKB,3000
KKB,SPK,750
SPK,MFT,2750
MFT,MSW,1500
MSW,SHB,2750
SHB,LAG,750
LAG,CWD,3250
CWD,WWL,1250
WWL,WRK,4750
WRK,WWL,4750
WWL,CWD,1250
CWD,LAG,3250
LAG,SHB,750
SHB,MSW,2750
MSW,MFT,1500
MFT,SPK,2750
SPK,KKB,750
KKB,NSD,3000
NSD,HKN,2500
HKN,BLW,2750
BLW,NOT,5500
NOT,BEE,3250
BEE,ATB,1500
ATB,LGE,3000
LGE,SPO,5750
SPO,DBY,2500
DBY,DFI,5250
DFI,BLP,2500
BLP,AMB,2750
AMB,WTS,2000
WTS,CMF,3000
CMF,MTB,750
MTB,MAT,1000
MAT,MTB,1000
MTB,CMF,750
CMF,WTS,3000
WTS,AMB,2000
AMB,BLP,2750
BLP,DBY,7750
DBY,SPO,2500
SPO,LGE,5750
LGE,ATB,3000
ATB,BEE,1500
BEE,NOT,3250
BEE,ATB,1500
ATB,LGE,3000
LGE,DBY,8250
DBY,WIL,6250
WIL,BUT,4750
BUT,TAM,13000
TAM,WNE,1750
LEI,SWS,1750
SWS,NBR,3000
NBR,HNK,8750
HNK,NUN,5250
NUN,CEH,10500
CEH,WTO,1750
WNE,BHM,15000
WTO,BHM,7750
BHM,WOS,27000
WOS,ASC,14750
BHM,ASC,39250
ASC,CNM,7250
CNM,GCR,6500
CNM,BPW,40500
BPW,BRI,5750
GCR,NWP,44750
NWP,CDF,11750
CDF,NWP,11750
BRI,BPW,5750
NWP,GCR,44750
GCR,CNM,6500
BPW,CNM,40500
CNM,ASC,7250
ASC,WOS,14750
WOS,BHM,27000
ASC,BHM,39250
BHM,WTO,7750
WTO,CEH,1750
CEH,NUN,10500
NUN,HNK,5250
HNK,NBR,8750
NBR,SWS,3000
SWS,LEI,1750
WTO,WNE,7250
WNE,TAM,1750
TAM,BUT,13000
BUT,WIL,4750
WIL,DBY,6250
DBY,LGE,8250
LGE,ATB,3000
ATB,BEE,1500
BEE,NOT,3250
SRA,HKW,1000
HKW,HMN,750
HMN,HKC,750
HKC,DLK,750
DLK,CNN,1000
CNN,HHY,500
HHY,CIR,500
CIR,CMD,1000
CMD,KTW,250
KTW,GPO,1000
GPO,HDH,500
HDH,FNY,1000
FNY,WHD,500
WHD,BSY,500
BSY,BSP,250
BSP,KNR,750
KNR,WIJ,1000
WIJ,ACC,1500
ACC,SAT,1000
SAT,GUN,750
GUN,KWG,1000
KWG,RMD,1250
RMD,KWG,1500
KWG,GUN,1000
GUN,SAT,750
SAT,ACC,750
ACC,WIJ,1750
WIJ,KNR,1000
KNR,BSP,750
BSP,BSY,250
BSY,WHD,500
WHD,FNY,500
FNY,HDH,1000
HDH,GPO,500
GPO,KTW,750
KTW,CMD,250
CMD,CIR,1250
CIR,HHY,500
HHY,CNN,500
CNN,DLK,1000
DLK,HKC,750
HKC,HMN,750
HMN,HKW,750
HKW,SRA,1000
SOH,KBN,500
KBN,QPW,750
QPW,KNL,750
KNL,WIJ,1000
WIJ,HDN,500
HDN,SBP,1000
SBP,WMB,1000
WMB,NWB,1000
NWB,SOK,500
SOK,KNT,750
KNT,HRW,1000
HRW,HDL,1250
HDL,HTE,750
HTE,CPK,1500
CPK,BSH,1250
BSH,WFH,750
WFH,WFJ,1000
WFJ,WFH,1000
WFH,BSH,12000
CPK,HTE,1500
HTE,HDL,750
HDL,HRW,1250
HRW,KNT,1000
KNT,SOK,750
SOK,NWB,500
NWB,WMB,1000
WMB,SBP,1000
SBP,HDN,1000
HDN,WIJ,500
WIJ,KNL,1000
KNL,QPW,750
QPW,KBN,750
KBN,SOH,500
WFJ,WFN,750
WFN,GSN,1000
GSN,BWO,1500
BWO,HWW,1250
HWW,PKT,500
PKT,SAA,1500
SAA,PKT,1500
PKT,HWW,750
HWW,BWO,750
BWO,GSN,1750
GSN,WFN,750
WFN,WFJ,1000
BLY,FEN,1000
FEN,BWB,1000
BWB,WOB,2000
WOB,APG,1000
APG,RID,1750
RID,LID,1750
LID,MLB,1500
MLB,SWR,1250
SWR,KMH,1750
KMH,BSJ,3000
BSJ,BDM,750
BDM,BSJ,750
BSJ,KMH,3000
KMH,SWR,1750
SWR,MLB,1250
MLB,LID,1500
LID,RID,1750
RID,APG,1750
APG,WOB,1000
WOB,BWB,2000
BWB,FEN,1000
FEN,BLY,1000
WFJ,MKC,32250
MKC,RUG,32750
RUG,NUN,14500
NUN,TAM,13000
TAM,LTV,6250
RUG,COV,11500
COV,BHI,10500
BHI,BHM,8500
BHM,WVH,12750
WVH,PKG,10000
LTV,STA,17250
PKG,STA,6250
STA,SOT,16250
LTV,SOT,30250
SOT,CNG,11750
CNG,MAC,7750
STA,CRE,24500
MAC,SPT,12000
SPT,MAN,5750
CRE,HTF,11750
HTF,WBQ,12250
HTF,RUN,10750
RUN,LPY,7500
MAN,BON,11250
WBQ,WGN,11750
WGN,PRE,15250
BON,PRE,20000
PRE,LAN,21000
LAN,OXN,19000
OXN,PNR,32250
PNR,CAR,17750
CAR,LOC,25250
LOC,CRS,48250
CRS,MTH,16000
MTH,GLC,12750
LOC,HYM,75000
CRS,HYM,26250
HYM,EDB,1250
EDB,PTH,69750
EDB,DEE,59250
DEE,ABD,71250
PTH,INV,118000
ABD,DEE,71250
INV,PTH,118000
PTH,HYM,13500
DEE,HYM,117250
MTH,CRS,16000
HYM,CRS,26500
CRS,LOC,48250
HYM,LOC,75000
LOC,CAR,25250
CAR,PNR,17750
PNR,OXN,32250
OXN,LAN,19000
LAN,PRE,21000
PRE,WGN,15250
PRE,BON,20000
BON,MAN,11250
LIV,LPY,5500
LPY,RUN,7500
WGN,WBQ,11750
WBQ,HTF,12250
RUN,HTF,10750
MAN,SPT,5750
SPT,MAC,12000
MAC,CNG,8000
CNG,SOT,11750
HTF,STA,36250
SOT,STA,16250
STA,PKG,5750
PKG,WVH,10500
WVH,BHM,12750
BHM,BHI,8500
BHI,COV,10500
STA,LTV,17250
SOT,LTV,30500
LTV,TAM,6250
TAM,NUN,13000
NUN,RUG,14500
COV,RUG,11500
RUG,MKC,32750
MKC,WFJ,32000
WFJ,EUS,17750
EUS,WFJ,17750
ECR,CLJ,7750
CLJ,IMW,1000
IMW,WBP,500
WBP,KPA,2000
KPA,SPB,1250
SPB,WMB,4250
WMB,HRW,3500
HRW,BSH,4500
BSH,WFJ,1500
HRW,WFJ,6000
WFJ,KGL,3500
KGL,APS,2000
APS,HML,1500
HML,BKM,3500
BKM,TRI,3750
TRI,CED,4250
CED,LBZ,4250
LBZ,BLY,6500
BLY,MKC,3000
WFJ,MKC,32250
MKC,WOL,2750
WOL,NMP,13250
NMP,RUG,18750
WOL,RUG,30000
RUG,COV,11500
COV,BHI,10750
BHI,BHM,8500
BHM,SAD,5250
SAD,WVH,7500
WVH,SAD,7500
SAD,BHM,5250
BHM,BHI,8500
BHI,COV,10750
COV,RUG,11500
RUG,NMP,18750
NMP,WOL,13000
RUG,WOL,30000
WOL,MKC,3000
MKC,BLY,3000
BLY,LBZ,6500
LBZ,CED,4250
CED,TRI,4250
TRI,BKM,3750
BKM,HML,3500
HML,APS,1500
APS,KGL,2000
KGL,WFJ,3500
MKC,WFJ,32250
WFJ,BSH,1500
BSH,HRW,4500
WFJ,HRW,6000
HRW,WMB,3250
WMB,SPB,4250
SPB,KPA,1250
KPA,WBP,2000
WBP,IMW,500
IMW,CLJ,1000
CLJ,ECR,7750
WFJ,MKC,32250
MKC,NMP,16000
NMP,RUG,18750
COV,BEH,6250
RUG,NUN,14500
BEH,NUN,3750
NUN,ATH,5000
ATH,PSW,4000
PSW,TAM,3500
TAM,LTV,6250
LTV,RGL,8000
RGL,STA,9750
STA,SNE,9000
SNE,SOT,7250
SOT,KDG,7250
KDG,ASG,2250
ASG,CRE,6500
STA,CRE,24500
CRE,KDG,8750
KDG,SOT,7250
SOT,STA,16250
CRE,STA,24500
STA,LTV,17750
LTV,PSW,9750
PSW,NUN,9000
NUN,BEH,3750
BEH,COV,6250
NUN,RUG,14500
RUG,NMP,18750
NMP,MKC,16000
MKC,WFJ,32250
NMP,LBK,9500
LBK,RUG,9250
RUG,COV,13500
COV,CNL,1750
CNL,THL,2000
THL,BKW,2000
BKW,HIA,3250
HIA,BHI,1750
BHI,MGN,2000
MGN,LEH,1500
LEH,SCF,1250
SCF,ADD,1750
ADD,BHM,2000
BHM,SMR,3250
SMR,SGB,750
SGB,SAD,1250
SAD,DDP,1000
DDP,TIP,750
TIP,CSY,1500
CSY,WVH,4250
WVH,PKG,10000
PKG,STA,5250
PKG,WVH,9500
WVH,CSY,9250
CSY,TIP,13500
TIP,DDP,1750
DDP,SAD,2000
SAD,SGB,2000
SGB,SMR,3250
SMR,ADD,3750
ADD,SCF,1500
SCF,LEH,1250
LEH,MGN,1750
MGN,BHI,2000
BHI,HIA,3250
HIA,BKW,750
BKW,THL,1250
THL,CNL,1000
CNL,COV,750
COV,RUG,1500
RUG,LBK,4250
LBK,NMP,10000
NMP,EUS,5250
EUS,NMP,5250
LTV,LIC,1250
LIC,SEN,3000
SEN,BKT,2500
BKT,BUL,1750
BUL,FOK,1000
FOK,SUT,1500
SUT,WYL,1000
WYL,CRD,750
CRD,ERD,1000
ERD,GVH,750
GVH,AST,1250
AST,DUD,1250
DUD,BHM,1500
BHM,FWY,1000
FWY,UNI,500
BHM,UNI,1500
UNI,SLY,750
SLY,BRV,1000
BRV,KNN,1000
KNN,NFD,1500
NFD,LOB,1000
LOB,BTG,2750
UNI,BTG,8000
BTG,ALV,1750
ALV,RDC,3250
BTG,BMV,3500
RDC,ALV,3250
ALV,BTG,1750
BMV,BTG,3500
BTG,LOB,2750
LOB,NFD,1000
NFD,KNN,1500
KNN,BRV,1000
BRV,SLY,1000
SLY,UNI,750
BTG,UNI,8000
UNI,FWY,500
FWY,BHM,1000
UNI,BHM,1500
BHM,DUD,1500
DUD,AST,1250
AST,GVH,1250
GVH,ERD,750
ERD,CRD,1000
CRD,WYL,750
WYL,SUT,1000
SUT,FOK,1500
FOK,BUL,1000
BUL,BKT,1750
BKT,SEN,2500
SEN,LIC,3000
LIC,LTV,1250
BHM,DUD,1500
DUD,AST,1250
AST,PRY,1500
PRY,HSD,1500
HSD,TAB,2750
TAB,BSC,1000
BSC,WSL,1250
WSL,BLX,3250
BLX,BWN,500
BWN,LAW,2250
LAW,CAO,2000
CAO,HNF,2000
HNF,RGT,4000
RGT,RGL,1500
RGL,RGT,1500
RGT,HNF,4000
HNF,CAO,2000
CAO,LAW,2000
LAW,BWN,2250
BWN,BLX,500
BLX,WSL,3250
WSL,BSC,1250
BSC,TAB,1000
TAB,HSD,2750
HSD,PRY,1500
PRY,WTT,750
WTT,AST,750
AST,DUD,1250
DUD,BHM,1500
HFD,LED,13750
LED,CWL,4250
CWL,GMV,2750
GMV,MVL,1250
MVL,WOF,6750
WOF,WOS,750
WOS,DTW,4750
WOF,DTW,5500
DTW,BMV,6250
BMV,BTG,3500
BTG,UNI,8000
DTW,HBY,5500
HBY,KID,3750
KID,BKD,3000
BKD,HAG,1750
HAG,SBJ,2000
SBJ,LYE,1250
LYE,CRA,1250
CRA,OHL,1500
OHL,ROW,1250
ROW,LGG,1750
UNI,BHM,2500
LGG,BHM,6250
LGG,SGB,1000
SGB,THW,750
THW,JEQ,2500
JEQ,BSW,750
BSW,BMO,500
BMO,BBS,750
BBS,SMA,1000
BHM,SMA,3000
SMA,TYS,1000
TYS,ACG,1000
ACG,OLT,1000
OLT,SOL,1750
SOL,WMR,1500
WMR,DDG,2000
DDG,LPW,2500
LPW,HTN,4250
HTN,WRP,2750
WRP,WRW,1250
WRW,LMS,2000
TYS,SRI,1000
SRI,HLG,500
HLG,YRD,1250
YRD,SRL,1250
SRL,WTE,1000
WTE,WYT,1000
WYT,EWD,1000
EWD,TLK,750
TLK,WDE,1250
WDE,DZY,1750
DZY,HNL,2750
HNL,WWW,2000
WWW,WMC,3750
WMC,SAV,2750
SAV,WMC,2750
WMC,WWW,3750
WWW,HNL,1750
HNL,DZY,3000
DZY,WDE,1750
WDE,TLK,1250
TLK,EWD,750
EWD,WYT,1000
WYT,WTE,1000
WTE,SRL,1000
SRL,YRD,1250
YRD,HLG,1250
HLG,SRI,500
LMS,WRW,2000
WRW,WRP,1250
WRP,HTN,2750
HTN,LPW,4250
LPW,DDG,2500
DDG,WMR,2000
WMR,SOL,1500
SOL,OLT,1750
OLT,ACG,1000
SRI,TYS,1000
ACG,TYS,1000
TYS,SMA,1000
SMA,BBS,1000
BBS,BMO,750
BMO,BSW,500
BSW,JEQ,750
JEQ,THW,2500
THW,SGB,750
SMA,SGB,8000
SGB,LGG,1250
BHM,LGG,6250
LGG,ROW,1750
ROW,OHL,1250
OHL,CRA,1250
CRA,LYE,1500
LYE,SBJ,1000
SBJ,HAG,2000
HAG,BKD,1750
BKD,KID,3250
KID,HBY,3500
BHM,UNI,2500
UNI,BTG,8000
BTG,BMV,2500
BMV,DTW,6250
HBY,DTW,5750
DTW,WOS,5750
WOS,WOF,750
DTW,WOF,5250
WOF,MVL,6750
MVL,GMV,1250
GMV,CWL,2750
CWL,LED,4250
LED,HFD,13750
BHM,SGB,4000
SGB,SAD,1250
SAD,WVH,7750
WVH,BBK,4000
BBK,CSL,500
CSL,ALB,3250
ALB,COS,1500
COS,SFN,3250
SFN,TFC,3000
TFC,OKN,1000
OKN,WLN,3000
WLN,SHR,10500
SHR,WLN,10500
WLN,OKN,3000
OKN,TFC,1000
TFC,SFN,3000
SFN,COS,3250
COS,ALB,1500
ALB,CSL,3250
CSL,BBK,500
BBK,WVH,4000
WVH,SAD,7750
SAD,SGB,1250
SGB,BHM,4000
BHM,WVH,12750
WVH,COS,9250
COS,TFC,6250
TFC,WLN,4000
WLN,SHR,10500
SHR,GOB,17750
GOB,CRK,3000
CRK,RUA,4250
RUA,WRX,5000
WRX,CTR,12000
SHR,WLP,19750
WLP,NWT,14000
NWT,CWS,5500
CWS,MCN,21750
MCN,DVY,4000
DVY,BRH,8250
BRH,AYW,8250
DVY,PHG,5000
PHG,AVY,1000
AVY,TYW,3500
TYW,TNF,2500
TNF,LLW,4000
LLW,FRB,2750
FRB,MFA,1000
MFA,BRM,1750
BRM,LLA,1250
LLA,TLB,2500
TLB,DYF,1000
DYF,LBR,2250
LBR,PES,750
PES,LDN,750
LDN,HRL,1750
HRL,TYG,2750
TYG,TAL,750
TAL,LLC,1250
LLC,PRH,750
PRH,MFF,1250
MFF,PTM,2000
PTM,CCC,5000
CCC,PNC,4500
PNC,ABH,1500
ABH,PWL,2000
PWL,ABH,1750
ABH,PNC,1500
PNC,CCC,4500
CCC,PTM,5000
PTM,MFF,2250
MFF,PRH,1250
PRH,LLC,750
LLC,TAL,1250
TAL,TYG,750
TYG,HRL,2500
HRL,LDN,2000
LDN,PES,750
PES,LBR,6250
DYF,TLB,1250
LLA,BRM,7000
BRM,MFA,1750
MFA,FRB,1000
FRB,LLW,2500
LLW,TNF,4250
TNF,TYW,2750
TYW,AVY,3250
AVY,PHG,1000
AYW,BRH,8250
BRH,DVY,8250
PHG,DVY,5000
DVY,MCN,4000
MCN,CWS,21750
CWS,NWT,5500
NWT,WLP,14000
CTR,RUA,17000
RUA,CRK,4250
CRK,GOB,3000
WLP,SHR,19750
GOB,SHR,17750
SHR,WLN,10500
WLN,TFC,4000
TFC,COS,26750
WVH,SGB,9250
SGB,BHM,4000
MAN,ADK,500
ADK,ABY,1000
ABY,BLV,1000
BLV,RRB,250
RRB,RDN,1000
RDN,BNT,1750
BNT,BDY,1000
ABY,GTO,1000
GTO,FRF,1000
FRF,GUI,1250
GUI,HYT,1750
HYT,HYC,1250
HYC,WLY,1500
BDY,RML,1000
WLY,RML,1250
RML,RSH,2000
RML,MPL,1500
MPL,SRN,2250
SRN,NMC,1500
NMC,CLY,3750
HAZ,CLY,8500
CLY,EDL,5500
EDL,HOP,5250
HOP,BAM,1750
BAM,HSG,1750
HSG,GRN,1500
GRN,DOR,5500
DOR,SHF,4250
SHF,DOR,4750
DOR,GRN,5000
GRN,HSG,1500
HSG,BAM,1750
BAM,HOP,1750
HOP,EDL,5250
EDL,CLY,5500
CLY,HAZ,8500
CLY,NMC,3750
NMC,SRN,1500
SRN,MPL,2250
MPL,RML,1250
RSH,RML,2000
RML,WLY,1250
WLY,HYC,1500
HYC,HYT,1250
HYT,GUI,1750
GUI,FRF,1250
FRF,GTO,1000
RML,BDY,1250
BDY,BNT,1000
BNT,RDN,1750
RDN,RRB,1000
RRB,BLV,250
BLV,ABY,1000
GTO,ABY,1000
ABY,ADK,1000
ADK,MAN,500
HAZ,MAN,250
ADK,ABY,1000
ABY,GTO,1000
GTO,GUI,2250
GUI,FLF,2000
FLF,NWN,750
NWN,GDL,1000
GDL,HTY,500
HTY,BDB,1000
BDB,DTG,2250
DTG,GLO,1000
GLO,HDF,1750
DTG,HDF,750
HDF,GLO,1750
GLO,DTG,1000
HDF,DTG,750
DTG,BDB,2250
BDB,HTY,1000
HTY,GDL,500
GDL,NWN,1000
NWN,FLF,750
FLF,GUI,2000
GUI,GTO,2250
GTO,ABY,1000
ABY,ADK,1000
ADK,MAN,500
MAN,MCO,500
MCO,NLW,15750
NLW,ERL,1750
ERL,WBQ,4000
WBQ,RUE,5000
RUE,FRD,3250
FRD,HSB,2500
SHT,FLN,4500
FLN,PRT,14000
PRT,RHL,3500
RHL,AGL,4250
AGL,CWB,6250
CWB,LLJ,4000
LLJ,DGY,1250
DGY,LLD,1750
LLJ,CNW,1000
CNW,PMW,4250
PMW,LLF,2500
LLF,BNG,7500
BNG,LPG,3750
LPG,BOR,9000
BOR,TYC,2750
TYC,RHO,1750
RHO,VAL,4000
VAL,HHD,3500
HHD,VAL,3500
VAL,RHO,4000
RHO,TYC,1750
TYC,BOR,2750
BOR,LPG,9000
LPG,BNG,3750
BNG,LLF,7500
LLF,PMW,2500
PMW,CNW,4250
LLD,DGY,1750
CNW,LLJ,1000
DGY,LLJ,1250
LLJ,CWB,4000
CWB,AGL,6250
AGL,RHL,4250
RHL,PRT,3500
PRT,FLN,14000
FLN,SHT,4250
SHT,CTR,8000
CTR,HSB,7500
HSB,FRD,2500
FRD,RUE,3250
RUE,WBQ,5000
WBQ,ERL,4000
ERL,NLW,1750
NLW,MCO,15750
MCO,MAN,500
MIA,HDG,1500
HDG,MAN,8250
MAN,MCO,500
MCO,DGT,250
MCV,SFD,750
DGT,SLD,1500
SFD,SLD,1000
SLD,SNN,4000
SNN,MSD,750
MSD,WKD,1750
WKD,ATN,3500
ATN,HGF,1250
HGF,DSY,250
SLD,KSL,6000
KSL,FNW,750
FNW,MSS,1000
MSS,BON,1250
BON,WHG,4500
WHG,HIN,2500
DSY,HIN,2500
HIN,INC,1500
INC,WGN,750
INC,WGW,1000
WGW,PEM,1750
PEM,ORR,2000
ORR,UPL,1250
UPL,RNF,2000
RNF,KIR,5250
WGW,GST,2750
GST,APB,1750
APB,PBL,2250
PBL,HSC,1500
HSC,BCB,1500
BCB,NLN,1250
NLN,BES,2000
BES,MEC,3250
MEC,SOP,1250
BON,LOT,3000
LOT,HWI,2000
HWI,BLK,1500
BLK,ADL,2000
ADL,CRL,4000
CRL,LEY,3500
LEY,PRE,4000
PRE,KKM,7750
KKM,PFY,6500
PFY,LAY,2000
LAY,BPN,1250
PRE,LAN,21000
LAN,OXN,19000
OXN,WDM,10000
CNF,SVR,3750
SVR,ARN,2250
ARN,GOS,3250
GOS,KBK,2250
KBK,CAK,2000
CAK,ULV,6000
ULV,DLT,3250
DLT,ROO,4250
ROO,BIF,1750
BIF,ROO,1750
ROO,DLT,4250
DLT,ULV,3250
ULV,CAK,6000
CAK,KBK,2000
KBK,GOS,2250
GOS,ARN,3250
ARN,SVR,2250
SVR,CNF,3750
CNF,LAN,6000
BPN,LAY,1250
LAY,PFY,2000
PFY,KKM,6500
LAN,PRE,21000
KKM,LEY,11750
PRE,LEY,4000
LEY,CRL,4500
CRL,ADL,3000
ADL,BLK,2000
BLK,HWI,1500
HWI,LOT,2000
SOP,MEC,1250
MEC,BES,3250
BES,NLN,2000
NLN,BCB,1250
BCB,HSC,1500
HSC,PBL,1500
PBL,APB,2250
APB,GST,1750
KIR,RNF,5250
RNF,UPL,2000
UPL,ORR,1250
ORR,PEM,2000
GST,WGW,2750
PEM,WGW,1750
WGW,INC,1000
WGN,INC,750
INC,HIN,1500
HIN,WHG,2500
LOT,BON,3000
WHG,BON,4500
BON,MSS,750
MSS,FNW,1500
FNW,KSL,750
HIN,DSY,2500
DSY,HGF,250
HGF,ATN,1250
ATN,WKD,3500
WKD,MSD,1750
MSD,SNN,750
KSL,SLD,6000
SNN,SLD,4000
SLD,SFD,1000
SFD,MCV,750
SLD,DGT,1500
DGT,MCO,250
MCO,MAN,500
MAN,HDG,8250
HDG,MIA,1500
OXN,KEN,2250
KEN,BUD,1750
BUD,SVL,2500
SVL,WDM,3500
WDM,SVL,3500
SVL,BUD,2500
BUD,KEN,1750
KEN,OXN,2250
SOT,LPT,3000
LPT,KDG,3250
CRE,SDB,4750
SDB,HCH,3750
HCH,GTR,2000
GTR,CEL,3750
CEL,ALD,3000
ALD,WML,1750
WML,SYA,2000
SYA,MIA,2250
WML,HTH,1500
KDG,CNG,5500
CNG,MAC,8000
MAC,PRB,2750
PRB,ADC,2000
ADC,PYT,2000
PYT,BML,1500
BML,CHU,1500
HTH,CHU,2250
CHU,SPT,2250
SPT,HTC,0
HTC,LVM,3000
LVM,MAN,3000
MAN,MCO,500
MCO,DGT,500
MCO,LVM,3500
LVM,HTC,1500
HTC,SPT,1500
SPT,CHU,2250
CHU,BML,0
BML,PYT,3000
PYT,ADC,2000
ADC,PRB,2000
PRB,MAC,2750
MAC,CNG,8000
CHU,HTH,2250
MIA,SYA,2250
HTH,WML,1500
SYA,WML,1750
WML,ALD,1750
ALD,CEL,3000
CEL,GTR,3750
GTR,HCH,2000
HCH,SDB,3750
SDB,CRE,4750
CNG,KDG,5500
KDG,LPT,3250
LPT,SOT,3000
MAU,BNA,1000
BNA,EDY,1000
EDY,GTY,1250
GTY,HDG,1500
HDG,MIA,1500
HDG,EDY,3750
EDY,MAU,2000
LVM,HTC,1500
HTC,SPT,1500
SPT,DVN,1000
DVN,WSR,750
WSR,HAZ,1000
HAZ,MDL,2250
MDL,DSL,1500
DSL,NMN,1750
NMN,FNV,1000
FNV,WBR,1000
WBR,CEF,4250
CEF,DVH,2250
DVH,BUX,3000
BUX,DVH,3000
DVH,CEF,2250
CEF,WBR,4250
WBR,FNV,1000
FNV,NMN,1000
NMN,DSL,1750
DSL,MDL,1500
MDL,HAZ,2250
HAZ,WSR,1000
WSR,DVN,750
DVN,SPT,1000
SPT,HTC,1500
HTC,LVM,1500
SPT,NVR,8250
NVR,ALT,500
ALT,HAL,750
HAL,ASY,1750
ASY,MOB,750
MOB,KNF,3750
KNF,PLM,2500
PLM,LTG,2000
LTG,NWI,1500
NWI,GBK,1750
GBK,CUD,2750
CUD,DLM,3000
DLM,MLD,3000
MLD,CTR,6500
MLD,CUD,6000
CUD,NWI,4500
NWI,PLM,3500
PLM,MOB,6250
MOB,HAL,2500
HAL,ALT,750
ALT,NVR,500
NVR,SPT,8250
LIV,EDG,1750
EDG,MSH,2000
MSH,WSA,750
WSA,LPY,1000
LPY,HNX,1750
HNX,HED,1000
HED,HGN,2250
HGN,WID,1750
WID,SNK,3750
SNK,WAC,2500
WAC,PDG,1750
PDG,BWD,1500
BWD,GLZ,2750
GLZ,IRL,1250
IRL,FLI,2250
FLI,CSR,500
CSR,URM,500
URM,HUP,1250
HUP,TRA,750
TRA,DGT,3000
DGT,MCO,500
MCO,MIA,10250
MIA,MCO,10250
MCO,DGT,500
DGT,TRA,3000
TRA,HUP,750
HUP,URM,1250
URM,CSR,500
CSR,FLI,500
FLI,IRL,2250
IRL,GLZ,1250
GLZ,BWD,2750
BWD,PDG,1500
PDG,WAC,1750
WAC,SNK,2500
SNK,WID,3750
WID,HGN,1750
HGN,HED,2250
HED,HNX,1000
HNX,LPY,1750
LPY,WSA,1000
WSA,MSH,750
MSH,EDG,2000
EDG,LIV,1750
LIV,EDG,1750
EDG,WAV,750
WAV,BGE,1000
BGE,ROB,1500
ROB,HUY,500
HUY,PSC,2250
PSC,ECL,1000
ECL,THH,1000
THH,SNH,1500
SNH,GSW,3750
GSW,BYN,1250
HUY,WHN,2000
WHN,RNH,1500
RNH,LEG,1750
LEG,SHJ,1250
SHJ,ERL,2750
ERL,NLW,1500
BYN,WGN,3750
NLW,WGN,7000
WGN,EBA,8250
EBA,LEY,2750
LEY,PRE,4000
PRE,BPN,17500
NLW,PAT,10500
PAT,ECC,1000
ECC,MCV,4000
ECC,MCO,4250
MCO,MAN,500
MAN,MIA,9750
MIA,MAN,9750
MAN,MCO,500
MCV,ECC,4000
MCO,ECC,4250
ECC,PAT,1000
PRE,LEY,4000
LEY,EBA,2750
EBA,WGN,8250
PAT,NLW,10500
WGN,NLW,7000
NLW,ERL,1500
ERL,SHJ,2750
SHJ,LEG,1250
LEG,RNH,1750
RNH,WHN,1500
WGN,BYN,3750
BYN,GSW,1250
GSW,SNH,3750
SNH,THH,1500
THH,ECL,1000
ECL,PSC,1000
WHN,HUY,2000
PSC,HUY,2250
HUY,ROB,500
ROB,BGE,1500
BGE,WAV,1000
WAV,EDG,750
EDG,LIV,1750
EDG,MSH,2000
MSH,WSA,750
WSA,LPY,1000
LPY,RUN,7500
RUN,ACB,8000
ACB,HTF,2750
HTF,WSF,4250
WSF,CRE,7500
WSF,ACB,7000
ACB,LPY,15500
LPY,WSA,1000
WSA,MSH,750
MSH,EDG,2000
EDG,LIV,1750
MCV,SFD,750
SFD,SLD,1000
SLD,BON,9000
BON,HID,1750
HID,BMC,1000
BMC,ENT,3000
ENT,DWN,3750
DWN,BBN,4250
BBN,RGW,2750
RGW,LHO,2500
LHO,WHE,2000
WHE,CLH,2500
CLH,WHE,2500
WHE,LHO,2000
LHO,RGW,2500
RGW,BBN,2750
BBN,DWN,4250
DWN,ENT,3750
ENT,BMC,3000
BMC,HID,1000
HID,BON,1750
BON,SLD,9000
SLD,SFD,1000
SFD,MCV,750
BPN,LAY,1250
LAY,PFY,2000
BPS,BPB,500
BPB,SQU,1250
SQU,SAS,1500
SAS,AFV,2000
AFV,LTM,1250
LTM,MOS,2500
MOS,KKM,3250
PFY,KKM,6500
KKM,SLW,2500
SLW,PRE,5250
PRE,LOH,2750
LOH,BMB,1250
BMB,PLS,5000
PLS,CYT,1000
CYT,MLH,750
MLH,BBN,1250
BBN,RIS,3750
RIS,CTW,1750
CTW,ACR,750
ACR,HCT,1750
HCT,HPN,1500
HPN,RSG,1500
RSG,BUB,1000
BUB,BNC,500
BNC,BRF,2250
BRF,NEL,1250
NEL,CNE,2000
NEL,BNC,3500
BNC,RSG,1500
RSG,HCT,3000
HCT,ACR,1750
ACR,CTW,750
CTW,BBN,5500
BBN,MLH,1250
MLH,CYT,750
CYT,PLS,1000
PLS,BMB,5000
BMB,LOH,1250
LOH,PRE,2750
PRE,SLW,5250
SLW,KKM,2500
KKM,MOS,3250
MOS,LTM,2500
LTM,AFV,1250
AFV,SAS,2000
SAS,SQU,1500
SQU,BPB,1250
BPB,BPS,500
KKM,PFY,6500
PFY,LAY,2000
LAY,BPN,1250
LAN,BAR,2500
BAR,MCM,1750
MCM,HHB,4250
HHB,MCM,4250
MCM,BAR,1750
BAR,LAN,2500
OMS,BCJ,2500
BCJ,RUF,3000
RUF,CSO,2500
CSO,PRE,7000
PRE,CSO,7000
CSO,RUF,2500
RUF,BCJ,3000
BCJ,OMS,2500
BIF,ASK,6000
ASK,KBF,3250
KBF,FOX,2000
FOX,GNR,2250
GNR,MLM,2500
MLM,SIC,3000
SIC,BOC,5500
BOC,RAV,4750
RAV,DRI,1750
DRI,SSC,2250
SSC,SEL,1750
SEL,BYS,2000
BYS,NRT,1250
NRT,SBS,3000
SBS,CKL,3500
CKL,WTH,1000
WTH,PRN,1250
PRN,HRR,3500
HRR,WKG,1750
WKG,FLM,3750
FLM,MRY,2000
MRY,ASP,7500
ASP,WGT,6250
WGT,DLS,9500
DLS,CAR,4000
CAR,DLS,4000
DLS,WGT,7500
WGT,ASP,8250
ASP,MRY,7500
MRY,FLM,2000
FLM,WKG,3750
WKG,HRR,1750
HRR,PRN,3500
PRN,WTH,1250
WTH,CKL,1000
CKL,SBS,3500
SBS,NRT,3000
NRT,BYS,1250
BYS,SEL,2000
SEL,SSC,1750
SSC,DRI,2250
DRI,RAV,1750
RAV,BOC,4750
BOC,SIC,5500
SIC,MLM,3000
MLM,GNR,2500
GNR,FOX,2000
FOX,KBF,2250
KBF,ASK,3250
ASK,BIF,6000
WXC,WRX,500
WRX,GWE,1750
GWE,CYB,1750
CYB,CGW,750
CGW,HPE,500
HPE,PNF,2000
PNF,BCK,1250
BCK,HWD,2000
HWD,SHT,2250
SHT,HWB,500
HWB,NES,5500
NES,HSW,2500
HSW,UPT,4250
UPT,BID,2000
BID,UPT,2000
UPT,HSW,4250
HSW,NES,2500
NES,HWB,5500
HWB,SHT,500
SHT,HWD,2750
HWD,BCK,1500
BCK,PNF,1250
PNF,HPE,2000
HPE,CGW,500
CGW,CYB,750
CYB,GWE,1750
GWE,WRX,1750
WRX,WXC,500
LLD,DGY,1750
DGY,LLJ,1250
LLJ,GCW,2000
GCW,TLC,3500
TLC,DLG,3000
DLG,NLR,3000
NLR,LWR,500
LWR,BYC,3500
BYC,PYP,4250
PYP,DWD,1500
DWD,RMB,1750
RMB,BFF,5000
DWD,PYP,1500
PYP,BYC,4250
BYC,LWR,3500
LWR,NLR,500
NLR,DLG,3000
DLG,TLC,3000
TLC,GCW,3500
GCW,LLJ,2000
LLJ,DGY,1250
DGY,LLD,1750
HNX,LPY,1500
LPY,CSG,1000
CSG,AIG,750
AIG,STM,1250
STM,BRW,1250
BRW,SDL,3500
SDL,KKD,1000
KKD,RIL,1250
RIL,FAZ,1500
FAZ,KIR,1750
KKD,WAO,1250
WAO,OPK,250
OPK,AIN,1000
AIN,ORN,750
ORN,MAG,1750
MAG,TWN,2500
TWN,AUG,1000
AUG,OMS,1250
SDL,BAH,750
BAH,BOT,750
BOT,BNW,250
BNW,SFL,1000
SFL,WLO,1250
WLO,BLN,1000
BLN,HLR,750
HLR,HTO,2000
HTO,FBY,2000
FBY,FRE,1000
FRE,ANS,2750
ANS,HIL,1750
HIL,BDL,750
BDL,SOP,1000
SOP,BDL,1000
BDL,ANS,2500
ANS,FRE,2750
FRE,FBY,1000
FBY,HTO,2000
HTO,HLR,2000
HLR,BLN,750
BLN,WLO,1000
WLO,SFL,1250
SFL,BNW,1000
BNW,BOT,250
BOT,BAH,750
OMS,AUG,1250
AUG,TWN,1000
TWN,MAG,2500
MAG,ORN,1750
ORN,AIN,750
AIN,OPK,1000
OPK,WAO,250
KIR,FAZ,1750
FAZ,RIL,1500
WAO,KKD,1250
RIL,KKD,1250
BAH,SDL,750
KKD,SDL,1000
SDL,MRF,1500
MRF,BRW,2000
BRW,STM,1250
STM,AIG,1250
AIG,CSG,750
CSG,LPY,1000
LPY,HNX,1500
LIV,LVJ,1000
LVJ,BKQ,1250
BKQ,CNP,500
CNP,BKP,750
BKP,BKN,750
BKN,WLV,1500
WLV,WLG,250
WLG,NBN,1250
BKN,BID,500
BID,LSW,1250
LSW,MRT,500
MRT,MEO,1250
MEO,MNR,1250
MNR,HYK,500
HYK,WKI,1250
BKQ,BKC,250
BKC,GNL,750
GNL,RFY,750
RFY,BEB,1000
BEB,PSL,1000
PSL,SPI,500
SPI,BMR,750
BMR,BOM,750
BOM,ERA,500
ERA,HOO,1000
HOO,LTT,1500
LTT,OVE,1000
OVE,ELP,1500
HOO,CPU,3000
CPU,BAC,3750
BAC,CTR,1500
CTR,BAC,1500
BAC,CPU,3750
ELP,OVE,1500
OVE,LTT,1000
CPU,HOO,3000
LTT,HOO,1500
HOO,ERA,1000
ERA,BOM,500
BOM,BMR,750
BMR,SPI,750
SPI,PSL,500
PSL,BEB,1000
BEB,RFY,1000
RFY,GNL,750
GNL,BKC,500
WKI,HYK,1000
HYK,MNR,750
MNR,MEO,1250
MEO,MRT,1250
MRT,LSW,500
LSW,BID,1000
NBN,WLG,1250
WLG,WLV,250
BID,BKN,750
WLV,BKN,1500
BKN,BKP,1000
BKP,CNP,750
BKC,BKQ,500
CNP,BKQ,500
BKQ,LVJ,1250
LVJ,MRF,500
MRF,LIV,500
LIV,LVC,750
HSB,INE,2000
INE,SNT,750
SNT,ELP,2500
ELP,SNT,2500
SNT,INE,750
INE,HSB,2000
MYB,HOH,9000
HOH,RIC,8000
RIC,CLW,2250
CLW,CFO,2250
CFO,AMR,2000
AMR,GMN,5250
GMN,WND,4500
WND,SKM,2000
SKM,AYS,2500
AYS,AVP,2750
AVP,AYS,2750
AYS,SKM,2500
SKM,WND,2000
WND,GMN,4500
GMN,AMR,5250
AMR,CFO,2000
CFO,CLW,2250
CLW,RIC,2250
RIC,HOH,8000
HOH,MYB,9000
WCX,SUD,1500
SUD,SDH,750
SDH,NLT,1000
NLT,SRU,1750
SRU,WRU,1750
WRU,DNM,2750
DNM,DGC,1000
DGC,GER,1750
GER,SRG,2500
SRG,BCF,1750
BCF,HWY,4750
HWY,SDR,5000
SDR,PRR,3250
MRS,LTK,1500
LTK,AYS,4500
HDM,BCS,50000
BCS,KGS,10500
KGS,BAN,3500
BAN,LMS,20000
LMS,WRW,2000
WRW,WRP,1250
WRP,HTN,2750
PAD,CLV,7750
CLV,BER,2250
BER,WMC,1500
WMC,SAV,3750
HTN,LPW,4250
LPW,DDG,2500
DDG,SOL,3250
SOL,BMO,6500
BMO,BSW,750
BSW,BMO,750
BMO,SOL,6500
SOL,DDG,3250
DDG,LPW,2500
SAV,WMC,2750
WMC,BER,1500
BER,CLV,3000
LPW,HTN,4250
CLV,HTN,2000
HTN,WRP,2750
WRP,WRW,1250
WRW,LMS,2000
LMS,BAN,20000
BAN,KGS,3500
KGS,BCS,10500
BCS,HDM,13000
AYS,LTK,4500
LTK,MRS,1500
HDM,PRR,5750
MRS,PRR,1500
PRR,SDR,3250
SDR,HWY,5000
HWY,BCF,4750
BCF,SRG,1750
SRG,GER,2500
GER,DGC,1750
DGC,DNM,1000
DNM,WRU,2750
WRU,SRU,1750
SRU,NLT,1750
NLT,SDH,1000
SDH,SUD,750
SUD,WCX,1500
WCX,MYB,6500
PAD,EAL,5750
EAL,SLO,12750
SLO,MAI,5750
MAI,TWY,6750
TWY,RDG,5000
RDG,RDW,1000
RDW,THE,4250
THE,AMT,3500
AMT,MDG,2000
MDG,THA,2750
THA,NRC,3000
NRC,NBY,500
NBY,KIT,5500
KIT,HGD,3000
HGD,BDW,5000
RDG,TLH,2750
TLH,PAN,2750
PAN,GOR,3250
GOR,CHO,3750
CHO,DID,4750
DID,APF,2000
APF,CUM,1000
CUM,RAD,2250
RAD,OXF,5000
OXF,ISP,5750
ISP,BIT,6000
OXF,TAC,9000
TAC,HYD,2750
HYD,KGS,7500
KGS,BAN,3500
BAN,LMS,20000
LMS,COV,9500
COV,BHI,10750
BHI,BHM,8500
BHM,BHI,8500
BHI,COV,10750
COV,LMS,9500
LMS,BAN,20000
BAN,KGS,3500
KGS,HYD,7500
HYD,TAC,2750
BIT,ISP,6000
TAC,OXF,9000
ISP,OXF,5750
OXF,RAD,5000
RAD,CUM,2250
CUM,APF,1000
APF,DID,1750
DID,CHO,5250
CHO,GOR,3500
GOR,PAN,3250
PAN,TLH,2750
BDW,HGD,5000
HGD,KIT,3000
KIT,NBY,5500
NBY,NRC,500
NRC,THA,3000
THA,MDG,2750
MDG,AMT,2000
AMT,THE,4000
THE,RDW,3750
TLH,RDG,2750
RDW,RDG,1000
RDG,TWY,5000
TWY,MAI,6750
MAI,SLO,5750
SLO,EAL,12750
EAL,PAD,5750
PAD,AML,4250
AML,EAL,1500
EAL,WEA,750
WEA,DRG,750
DRG,CBP,250
CBP,SGN,750
SGN,GFD,1000
WEA,HAN,750
HAN,STL,1750
STL,HAY,1750
HAY,HXX,4000
HXX,HAF,1750
HAY,WDT,2500
WDT,IVR,1500
IVR,LNY,1500
LNY,SLO,2250
SLO,BNM,2500
BNM,TAP,1500
TAP,MAI,1750
MAI,TWY,6750
TWY,RDG,5000
RDG,TWY,5000
TWY,MAI,6750
MAI,TAP,1750
TAP,BNM,1500
BNM,SLO,2500
SLO,LNY,2250
LNY,IVR,1500
IVR,WDT,1500
HAF,HXX,1750
WDT,HAY,2500
HXX,HAY,4000
HAY,STL,1750
STL,HAN,1750
GFD,SGN,1000
SGN,CBP,750
CBP,DRG,250
HAN,WEA,750
DRG,WEA,750
WEA,EAL,750
EAL,AML,1500
AML,PAD,4250
HXX,HAF,1500
HAF,HXX,1500
SLO,WNC,2750
WNC,SLO,2750
MAI,FZP,1250
FZP,COO,1750
COO,BNE,1500
BNE,MLW,2750
MLW,BNE,2750
BNE,COO,1500
COO,FZP,1750
FZP,MAI,1250
TWY,WGV,1750
WGV,SHI,1000
SHI,HOT,1750
HOT,SHI,1750
SHI,WGV,1000
WGV,TWY,1750
RDG,RDW,1000
RDW,MOR,6250
MOR,BMY,3250
BMY,BSK,5000
BSK,BMY,5000
BMY,MOR,3250
MOR,RDW,6250
RDW,RDG,1000
CDF,NWP,11750
NWP,STJ,10000
STJ,FIT,12000
FIT,BRI,4500
BRI,KYN,4500
KYN,OLF,6000
SWI,CPM,16750
CPM,MKM,6250
OLF,BTH,1000
BTH,FFD,7000
FFD,AVF,1000
AVF,BOA,1250
BOA,TRO,3250
MKM,TRO,5500
TRO,WSB,4000
WSB,FRO,5750
FRO,BRU,10500
BRU,CLC,3500
CLC,YVP,11750
YVP,THO,3250
THO,YET,1000
YET,CNO,2000
CNO,MDN,6500
MDN,DCW,7750
DCW,UPW,4500
UPW,WEY,2500
WSB,DMH,1500
DMH,WMN,3250
WMN,SAL,19750
SAL,ROM,16500
ROM,SOU,8250
SOU,FRM,14500
FRM,CSA,5750
CSA,FTN,3750
FTN,PMS,1000
PMS,PMH,750
PMH,PMS,750
PMS,FTN,1000
FTN,CSA,3750
CSA,FRM,5750
FRM,SOU,14500
SOU,ROM,8250
ROM,SAL,16500
SAL,WMN,19750
WMN,DMH,3250
WEY,UPW,2500
UPW,DCW,4500
DCW,MDN,7750
MDN,CNO,6500
CNO,YET,2000
YET,THO,1000
THO,YVP,3250
YVP,CLC,11750
CLC,BRU,3500
BRU,FRO,10500
DMH,WSB,1500
FRO,WSB,5750
WSB,TRO,4000
TRO,BOA,3250
BOA,AVF,1250
AVF,FFD,1000
FFD,BTH,7000
TRO,MKM,5500
MKM,CPM,6250
CPM,SWI,16750
BTH,OLF,1000
OLF,KYN,6000
KYN,BRI,4500
BRI,FIT,4500
FIT,STJ,12000
STJ,NWP,10000
NWP,CDF,11750
SLO,RDG,17500
RDG,DID,17250
DID,SWI,24000
SWI,KEM,13750
KEM,STD,11250
STD,SHU,2750
SHU,GCR,8750
GCR,CNM,6500
SWI,CPM,16750
CPM,BTH,13000
SWI,BPW,34500
BPW,BRI,6000
BTH,BRI,11500
BRI,WSM,19000
BRI,NWP,15750
NWP,CDF,11750
CDF,BGN,20250
BGN,PTA,12250
PTA,NTH,5500
NTH,SWA,9500
SWA,NTH,9500
NTH,PTA,5500
PTA,BGN,12250
BGN,CDF,20250
CDF,NWP,11750
WSM,BRI,19000
NWP,BPW,21750
BRI,BTH,11500
BTH,CPM,13000
CNM,GCR,6500
GCR,SHU,9000
SHU,STD,2500
STD,KEM,11250
BPW,SWI,34500
CPM,SWI,16750
KEM,SWI,13750
SWI,DID,24000
DID,RDG,17250
RDG,SLO,17500
SLO,PAD,18500
PAD,SLO,18500
SLO,RDG,17500
RDG,DID,17250
DID,OXF,10250
OXF,HND,7000
HND,CME,1000
CME,FIN,3500
FIN,CBY,1750
CBY,AUW,3750
AUW,SIP,1250
SIP,KGM,3000
KGM,MIM,7000
MIM,HYB,10000
HYB,EVE,5000
EVE,PSH,6000
PSH,WOS,7750
WOS,WOF,750
WOF,MVL,6750
MVL,GMV,750
GMV,CWL,3000
CWL,LED,4250
LED,HFD,13750
HFD,LED,13750
LED,CWL,4250
CWL,GMV,2750
GMV,MVL,1000
MVL,WOF,6750
WOF,WOS,750
WOS,PSH,7750
PSH,EVE,6000
EVE,HYB,5000
HYB,MIM,10000
MIM,KGM,7000
KGM,SIP,3000
SIP,AUW,1250
AUW,CBY,3750
CBY,FIN,1750
FIN,CME,3500
CME,HND,1000
HND,OXF,7000
OXF,DID,10250
DID,RDG,17250
RDG,SLO,17500
SLO,PAD,18500
CDF,ROR,14000
ROR,RCA,1250
RCA,CKY,2000
CKY,NBE,3500
NBE,LTH,2750
LTH,EBV,5250
EBV,LTH,5250
LTH,NBE,2750
NBE,CKY,3500
CKY,RCA,2000
RCA,ROR,1250
ROR,CDF,14000
CDF,PYC,11000
PYC,LLR,3000
LLR,PCD,2250
PCD,BGN,4000
BGN,WMI,1000
WMI,SRR,1250
SRR,TDU,750
TDU,GMG,4000
GMG,MEW,750
MEW,MST,500
BGN,PYL,6000
PYL,PTA,6250
PTA,BAJ,2000
BAJ,BNF,1750
BNF,NTH,1750
NTH,SKE,3750
SKE,LAS,1750
LAS,SWA,4000
SWA,GWN,5500
GWN,LLE,5750
LLE,PBY,4000
PBY,KWL,5250
KWL,FYS,4250
FYS,CMN,7000
CMN,WTL,14000
NAR,KGT,5500
KGT,SDF,750
SDF,TEN,4250
TEN,PNA,1250
PNA,MRB,3250
MRB,LAM,3500
LAM,PMB,1500
PMB,PMD,2000
WTL,CUW,5500
CUW,CLR,6500
CLR,HVF,5250
HVF,JOH,4750
JOH,MFH,4000
CLR,FGH,15750
MFH,JOH,4000
JOH,HVF,4750
FGH,CLR,15750
HVF,CLR,5250
CLR,CUW,6500
PMD,PMB,2000
PMB,LAM,1500
LAM,MRB,3500
MRB,PNA,3250
PNA,TEN,1250
TEN,SDF,4250
SDF,KGT,750
KGT,NAR,5500
CUW,WTL,5500
NAR,WTL,5250
WTL,CMN,14000
CMN,FYS,7000
FYS,KWL,4250
KWL,PBY,5250
PBY,LLE,4000
LLE,GWN,5750
GWN,SWA,5500
SWA,LAS,4000
LAS,SKE,1750
SKE,NTH,3750
NTH,BNF,1750
BNF,BAJ,1750
BAJ,PTA,2000
PTA,PYL,6250
MST,MEW,500
MEW,GMG,750
GMG,TDU,4000
TDU,SRR,750
SRR,WMI,1250
PYL,BGN,6000
WMI,BGN,1000
BGN,PCD,4000
PCD,LLR,2250
LLR,PYC,3000
PYC,CDF,11000
SWA,GWN,5500
GWN,LLE,5750
LLE,BYE,2750
BYE,LLH,2000
LLH,PTD,2250
PTD,PTF,4750
PTF,AMF,1250
AMF,LLI,1750
LLI,FFA,4000
FFA,LLL,750
LLL,LLG,5750
LLG,LNR,1750
LNR,LLV,3750
LLV,CYN,4750
CYN,SUG,2750
SUG,LNW,4000
LNW,LLM,3250
LLM,GTH,1750
GTH,CIM,3500
CIM,BHR,2000
BHR,LLO,5750
LLO,PNY,3500
PNY,DOL,3000
DOL,LLT,3500
LLT,LGO,3000
LGO,KNU,4000
KNU,KNI,2500
KNI,BUK,4250
BUK,HPT,3000
HPT,BME,2500
BME,CRV,2500
CRV,CTT,7250
CTT,SHR,12750
SHR,CTT,12750
CTT,CRV,7250
CRV,BME,2500
BME,HPT,2500
HPT,BUK,3000
BUK,KNI,4250
KNI,KNU,2500
KNU,LGO,4000
LGO,LLT,3000
LLT,DOL,3500
DOL,PNY,3250
PNY,LLO,3250
LLO,BHR,5750
BHR,CIM,2000
CIM,GTH,3500
GTH,LLM,1750
LLM,LNW,3250
LNW,SUG,2750
SUG,CYN,4000
CYN,LLV,4750
LLV,LNR,3750
LNR,LLG,1750
LLG,LLL,5750
LLL,FFA,750
FFA,LLI,4000
LLI,AMF,1750
AMF,PTF,1250
PTF,PTD,4750
PTD,LLH,2250
LLH,BYE,2000
BYE,LLE,2750
LLE,GWN,5750
GWN,SWA,5500
TRB,YNW,500
YNW,TRY,750
TRY,TPN,1500
TPN,YSR,500
YSR,LLY,1250
LLY,TNP,1000
TNP,DMG,500
DMG,POR,1500
POR,TRH,1250
MER,PTB,1500
PTB,TRD,1250
TRD,MEV,1750
MEV,QYD,2250
ABA,CMH,1500
CMH,FER,1250
FER,MTA,1000
MTA,PER,1250
QYD,ACY,1500
PER,ACY,2750
TRH,PPD,2000
ACY,PPD,3250
PPD,TRF,750
TRF,TRE,2500
TRE,TAF,2250
TAF,RDR,2000
RDR,DCT,1500
DCT,FRW,500
FRW,WNG,250
WNG,NNP,1500
RDR,LLN,1000
LLN,CYS,2500
RHY,PLT,1000
PLT,TIR,2500
TIR,BHD,1000
BHD,BGD,1500
BGD,GFF,500
GFF,PGM,1000
PGM,HNG,1750
HNG,YSM,1250
YSM,LNB,2500
LNB,ABE,2000
ABE,CPH,750
CPH,LVT,2500
LVT,LLS,1000
LLS,HHL,1000
COY,WHT,500
WHT,RHI,250
RHI,BCG,500
BCG,TGS,250
TGS,HLL,750
CYS,CDQ,750
HHL,CDQ,2500
HLL,CDQ,2500
CDQ,CDB,1000
CDQ,CDF,500
NNP,CDF,1000
CDF,GTN,1000
GTN,DGL,2500
DGL,PEN,250
GTN,CGN,1750
CGN,EBK,750
EBK,DNS,1000
DNS,CAD,2000
CAD,BYD,750
BYD,BRY,1250
BRY,BYI,750
BRY,RIA,3250
RIA,LWM,6500
LWM,BGN,9250
BGN,LWM,9250
LWM,RIA,6500
BYI,BRY,750
RIA,BRY,3250
BRY,BYD,1250
BYD,CAD,750
CAD,DNS,2000
DNS,EBK,1000
EBK,CGN,750
PEN,DGL,250
CGN,GTN,1750
DGL,GTN,2500
GTN,CDF,1000
CDF,CDQ,500
CDB,CDQ,1000
CDQ,HLL,2500
CDQ,TGS,250
HLL,BCG,1250
BCG,RHI,500
RHI,WHT,250
WHT,COY,500
TGS,HHL,2250
HHL,LLS,1000
LLS,LVT,1000
LVT,CPH,2500
CPH,ABE,750
ABE,LNB,2000
LNB,YSM,2750
YSM,HNG,1000
HNG,PGM,1750
PGM,GFF,1000
GFF,BGD,500
BGD,BHD,1500
BHD,TIR,1000
TIR,PLT,2500
PLT,RHY,1000
CDQ,CYS,750
CYS,LLN,2500
CDF,NNP,1000
NNP,WNG,1500
WNG,FRW,500
FRW,DCT,500
LLN,RDR,1000
DCT,RDR,1250
RDR,TAF,2000
TAF,TRE,2250
TRE,TRF,2500
TRF,PPD,1000
PPD,ACY,3250
ACY,PER,2750
PER,MTA,1250
MTA,FER,1000
FER,CMH,1250
CMH,ABA,1500
ACY,QYD,1500
QYD,MEV,2250
MEV,TRD,1750
TRD,PTB,1250
PTB,MER,1500
PPD,TRH,1750
TRH,POR,1250
POR,DMG,1500
DMG,TNP,500
TNP,LLY,1000
LLY,YSR,1250
YSR,TPN,500
TPN,TRY,1250
TRY,YNW,1000
YNW,TRB,500
CDF,NWP,11750
NWP,CWM,7000
CWM,PPL,3000
PPL,AGV,9500
AGV,HFD,24000
HFD,LEO,12500
LEO,LUD,11000
LUD,CRV,7250
CRV,CTT,7250
CTT,SHR,12750
SHR,YRT,7250
YRT,WEM,3500
WEM,PRS,3250
PRS,WTC,5000
WTC,WRE,4750
WRE,NAN,4500
NAN,WML,23500
WML,SPT,6000
SPT,MAN,6000
MAN,SPT,6000
SPT,WML,6000
WML,CRE,19000
CRE,NAN,4500
NAN,WRE,4500
WRE,WTC,4750
WTC,PRS,5000
PRS,WEM,3250
WEM,YRT,3500
YRT,SHR,7250
SHR,CTT,12750
CTT,CRV,7250
CRV,LUD,7250
LUD,LEO,11000
LEO,HFD,12500
HFD,AGV,24000
AGV,PPL,9500
PPL,CWM,3000
CWM,NWP,7000
NWP,CDF,11750
CDF,NWP,11750
NWP,STJ,10000
STJ,CDT,750
CDT,CPW,6750
CPW,LYD,7750
LYD,GCR,19500
STJ,PIL,7000
PIL,PWY,3500
PWY,BPW,1250
PWY,FIT,1500
FIT,BRI,4500
BRI,KYN,4500
KYN,OLF,6000
OLF,BTH,1000
BTH,OLF,1000
OLF,KYN,6000
KYN,BRI,4500
BRI,FIT,4500
FIT,PWY,1500
PWY,PIL,3500
BPW,PIL,4750
GCR,LYD,19500
LYD,CPW,7750
CPW,CDT,6750
PIL,STJ,7000
CDT,STJ,750
STJ,NWP,10000
NWP,CDF,11750
BRI,LWH,1000
LWH,SRD,500
SRD,MTP,1250
MTP,RDA,500
RDA,CFN,750
CFN,SML,2000
SML,SHH,1250
SHH,AVN,1750
AVN,SAR,1000
SAR,SVB,3500
SVB,SAR,3500
SAR,AVN,1000
AVN,SHH,1500
SHH,SML,1500
SML,CFN,2000
CFN,RDA,750
RDA,MTP,500
MTP,SRD,1250
SRD,LWH,500
LWH,BRI,1000
GCR,CDU,13000
CDU,YAE,15000
YAE,BPW,6000
BPW,FIT,1250
FIT,SRD,3000
SRD,LWH,500
LWH,BRI,1000
BRI,BMT,1000
BMT,PSN,750
PSN,NLS,6250
NLS,YAT,4000
YAT,WOR,4000
WOR,WNM,2750
WNM,WSM,1250
WSM,HIG,7500
HIG,BWT,6250
BWT,TAU,11750
TAU,BWT,11750
BWT,HIG,6250
HIG,WSM,7750
WSM,WNM,1250
WNM,WOR,2500
WOR,YAT,4000
YAT,NLS,4000
NLS,PSN,6250
PSN,BMT,750
BMT,BRI,1000
BRI,LWH,1000
LWH,SRD,500
SRD,FIT,3000
FIT,BPW,1250
BPW,YAE,6250
YAE,CDU,14750
CDU,GCR,13000
PAD,SLO,18500
SLO,RDG,17500
RDG,THE,5250
THE,THA,8250
THA,NBY,3500
NBY,HGD,8500
HGD,PEW,13750
PEW,WSB,20250
WSB,CLC,19750
BHM,BPW,87000
BPW,FIT,1250
FIT,BRI,4500
BRI,WSM,20000
WSM,BWT,13750
CLC,TVP,42000
TVP,EXD,16500
EXD,EXT,1000
EXT,SCS,7500
SCS,DWW,2000
DWW,DWL,1500
DWL,TGM,3000
TGM,NTA,5000
TRR,TQY,750
TQY,PGN,2250
NTA,TOT,8750
TOT,IVY,11500
IVY,PLY,11750
PLY,DPT,1250
DPT,DOC,500
DOC,KEY,500
KEY,SBF,750
SBF,STS,1250
STS,SGM,5000
SGM,MEN,5250
MEN,LSK,3250
LSK,BOD,9000
BOD,LOS,3500
LOS,PAR,4500
PAR,SAU,4500
SAU,TRU,14500
TRU,RED,9000
RED,CBN,3500
CBN,HYL,6000
HYL,SER,1500
SER,PNZ,5750
PAD,SLO,18500
SLO,RDG,17500
RDG,THE,5250
THE,THA,8250
THA,NBY,3500
NBY,HGD,8500
HGD,PEW,13750
PEW,WSB,20250
WSB,CLC,19750
BHM,BPW,87000
BPW,FIT,1250
FIT,BRI,4500
BRI,WSM,20000
WSM,BWT,13750
CLC,TAU,27750
BWT,TAU,11750
TAU,TVP,14250
TVP,EXD,16500
EXD,EXT,1000
EXT,SCS,7500
SCS,DWW,2000
DWW,DWL,1500
DWL,TGM,3000
TGM,NTA,5000
TRR,TQY,750
TQY,PGN,2250
NTA,TOT,8750
TOT,IVY,11500
IVY,PLY,11750
PLY,DPT,1250
DPT,DOC,500
DOC,KEY,500
KEY,SBF,750
SBF,STS,1250
STS,SGM,5000
SGM,MEN,5250
MEN,LSK,3250
LSK,BOD,9000
BOD,LOS,3500
LOS,PAR,4500
PAR,SAU,4500
SAU,TRU,14500
TRU,RED,9000
RED,CBN,3500
CBN,HYL,6000
HYL,SER,1500
SER,PNZ,5750
PNZ,SER,5750
SER,HYL,1500
HYL,CBN,6000
CBN,RED,3500
RED,TRU,9000
TRU,SAU,14500
SAU,PAR,4500
PAR,LOS,4500
LOS,BOD,3500
BOD,LSK,9000
LSK,MEN,3250
MEN,SGM,5250
SGM,STS,5000
STS,SBF,1250
SBF,KEY,750
KEY,DOC,500
DOC,DPT,500
DPT,PLY,1250
PLY,IVY,10750
IVY,TOT,12500
PGN,TQY,2250
TQY,TRR,750
TOT,NTA,8750
TRR,NTA,5250
NTA,TGM,5000
TGM,DWL,2750
DWL,DWW,1750
DWW,SCS,2000
SCS,EXT,7500
EXT,EXD,1000
EXD,TVP,16500
TVP,TAU,14250
NTA,BWT,3500
BWT,WSM,14000
WSM,BRI,19750
BRI,BPW,5750
BPW,BHM,87000
TAU,CLC,27750
CLC,WSB,19750
WSB,PEW,20250
PEW,HGD,13750
HGD,NBY,8500
NBY,THA,3500
THA,THE,8750
THE,RDG,4750
RDG,SLO,17500
SLO,PAD,18500
PNZ,SER,5750
SER,HYL,1500
HYL,CBN,6000
CBN,RED,3500
RED,TRU,9000
TRU,SAU,14500
SAU,PAR,4500
PAR,LOS,4500
LOS,BOD,3500
BOD,LSK,9000
LSK,MEN,3250
MEN,SGM,5250
SGM,STS,5000
STS,SBF,1250
SBF,KEY,750
KEY,DOC,500
DOC,DPT,500
DPT,PLY,1250
PLY,IVY,10750
IVY,TOT,12500
PGN,TQY,2250
TQY,TRR,750
TOT,NTA,8750
TRR,NTA,5250
NTA,TGM,5000
TGM,DWL,2750
DWL,DWW,1750
DWW,SCS,2000
SCS,EXT,7500
EXT,EXD,1000
EXD,TVP,16500
TVP,TAU,14250
NTA,BWT,3500
BWT,WSM,14000
WSM,BRI,19750
BRI,BPW,5750
BPW,BHM,87000
TAU,CLC,27750
CLC,WSB,19750
WSB,PEW,20250
PEW,HGD,13750
HGD,NBY,8500
NBY,THA,3500
THA,THE,8750
THE,RDG,4750
RDG,SLO,17500
SLO,PAD,18500
EXM,LYM,2000
LYM,LYC,1000
LYC,EXN,500
EXN,TOP,1500
TOP,DIG,2000
DIG,POL,2000
POL,SJP,1000
SJP,EXC,500
EXC,EXD,750
EXD,NTC,4250
NTC,CDI,2750
CDI,YEO,3500
YEO,SMC,10750
SMC,OKE,3750
YEO,COP,2750
COP,MRD,1750
MRD,LAP,2500
LAP,EGG,3750
EGG,KGN,4000
KGN,PMA,2750
PMA,UMB,4250
UMB,CPN,2250
CPN,BNP,4500
BNP,CPN,4250
CPN,UMB,2500
UMB,PMA,4000
PMA,KGN,3000
KGN,EGG,3750
EGG,LAP,4000
LAP,MRD,2250
MRD,COP,1750
OKE,SMC,3750
COP,YEO,3000
SMC,YEO,10750
YEO,CDI,3500
CDI,NTC,2750
NTC,EXD,4250
EXD,EXC,750
EXC,SJP,500
SJP,POL,1000
POL,DIG,2000
DIG,TOP,2000
TOP,EXN,1500
EXN,LYC,500
LYC,LYM,1000
LYM,EXM,2000
PLY,DPT,1250
DPT,DOC,500
DOC,KEY,500
KEY,SBV,1000
SBV,BFE,4250
BFE,BAS,2750
BAS,CSK,1750
CSK,GSL,3000
GSL,CSK,3000
CSK,BAS,1750
BAS,BFE,2750
BFE,SBV,4250
SBV,KEY,1000
KEY,DOC,500
DOC,DPT,500
DPT,PLY,1250
LSK,COE,2000
COE,SKN,1750
SKN,CAU,1250
CAU,SDP,1500
SDP,LOO,2250
LOO,SDP,2250
SDP,CAU,1500
CAU,SKN,1250
SKN,COE,1750
COE,LSK,2000
PAR,LUX,4250
LUX,BGL,2000
BGL,ROC,2500
ROC,SCR,5750
SCR,QUI,3750
QUI,NQY,2500
NQY,QUI,2500
QUI,SCR,4000
SCR,ROC,5500
ROC,BGL,2500
BGL,LUX,2000
LUX,PAR,4250
TRU,PRW,4250
PRW,PYN,4000
PYN,PNM,2000
PNM,FMT,1500
FMT,FAL,500
FAL,FMT,500
FMT,PNM,1500
PNM,PYN,2000
PYN,PRW,4000
PRW,TRU,4250
SER,LTS,750
LTS,LEL,250
LEL,CBB,2000
CBB,SIV,1250
SIV,CBB,1250
CBB,LEL,2000
LEL,LTS,250
LTS,SER,750
RDG,WKM,6750
WKM,CRN,3250
CRN,SND,1500
SND,BAW,2000
BAW,FNN,2000
FNN,NCM,2000
NCM,ASH,2000
ASH,WAN,2000
WAN,GLD,4250
GLD,SFR,2000
SFR,CHL,2000
CHL,GOM,3750
GOM,DKT,4750
DKT,DPD,750
DPD,BTO,2750
BTO,REI,2750
REI,RDH,2000
RDH,GTW,5750
RDH,BTO,4750
BTO,DPD,2750
DPD,DKT,750
DKT,GOM,4750
GOM,CHL,3750
CHL,SFR,2000
SFR,GLD,2000
GLD,WAN,4250
WAN,ASH,2000
ASH,NCM,2000
NCM,FNN,2000
FNN,BAW,2000
BAW,SND,2000
SND,CRN,1500
CRN,WKM,3250
WKM,RDG,6750
VXH,QRB,1500
QRB,CLJ,1250
CLJ,WNT,750
WNT,PUT,1000
PUT,BNS,1250
BNS,BNI,500
BNI,CHK,1000
CHK,KWB,1000
KWB,BFD,1000
BFD,SYL,750
SYL,ISL,750
ISL,HOU,1500
BNS,MTL,1250
MTL,NSH,750
NSH,RMD,750
RMD,SMG,1000
SMG,TWI,500
TWI,STW,1000
STW,FLW,250
FLW,TED,1000
TED,HMW,1250
HMW,KNG,500
TWI,WTN,1250
WTN,FEL,2250
FEL,AFS,2750
AFS,SNS,1500
SNS,WRY,2500
WRY,SNY,1250
SNY,DAT,1000
DAT,WNR,2000
SNS,EGH,2000
EGH,VIR,2750
VIR,CHY,2500
CHY,ASN,1500
ASN,WYB,1000
WYB,BFN,2250
BFN,WBY,1250
WBY,WOK,2500
VIR,LNG,1500
LNG,SNG,1750
SNG,ACT,2000
ACT,BAG,3250
BAG,CAM,3250
CAM,FML,2250
FML,AHV,3250
AHV,AHT,2500
AHT,WAN,4750
WAN,GLD,4250
ASH,MAO,14000
MAO,BCE,1000
BCE,WKM,4500
WKM,WNS,2000
WNS,WTI,500
WTI,EAR,1250
EAR,RDG,3000
RDG,EAR,3000
EAR,WTI,1250
WTI,WNS,500
WNS,WKM,2000
WKM,BCE,4500
BCE,MAO,1000
GLD,WAN,4250
WAN,ASH,2000
ASH,AHT,2750
AHT,AHV,2500
AHV,FML,3250
FML,CAM,2250
CAM,BAG,3250
BAG,ACT,3250
MAO,ACT,2250
ACT,SNG,2000
SNG,LNG,1750
WOK,WBY,2500
WBY,BFN,1250
BFN,WYB,1500
WYB,ASN,1750
ASN,CHY,1500
CHY,VIR,2500
LNG,VIR,2000
VIR,EGH,2250
WNR,DAT,2000
DAT,SNY,1000
SNY,WRY,1250
EGH,SNS,2000
WRY,SNS,2500
SNS,AFS,1500
AFS,FEL,2750
FEL,WTN,2250
KNG,HMW,500
HMW,TED,1250
TED,FLW,1000
FLW,STW,250
STW,TWI,1000
WTN,TWI,1250
TWI,SMG,500
SMG,RMD,1000
RMD,NSH,750
NSH,MTL,750
HOU,SYL,2250
SYL,BFD,750
BFD,KWB,1000
KWB,CHK,1000
CHK,BNI,1000
MTL,BNS,1250
BNI,BNS,500
BNS,PUT,1250
PUT,WNT,1000
WNT,QRB,2000
QRB,VXH,1500
VXH,WAT,1250
VXH,EAD,4250
EAD,WIM,1750
WIM,RAY,1500
RAY,MOT,1000
MOT,MAL,1500
MAL,TOL,1000
TOL,CSN,1000
CSN,CSS,750
MOT,WCP,1000
WCP,SNL,1250
SNL,EWW,1000
EWW,EPS,1250
EPS,AHD,2000
AHD,LHD,1750
LHD,BXW,3250
BXW,DKG,750
RAY,NEM,1000
NEM,NBT,1500
NBT,KNG,750
KNG,HMW,500
HMW,TED,1250
TED,FLW,1000
FLW,HMP,1750
HMP,KMP,1750
KMP,SUU,500
SUU,UPH,500
UPH,SHP,1500
NEM,BRS,1250
BRS,SUR,1000
SUR,THD,2000
THD,HMC,1000
SUR,HYW,2000
HYW,CLG,1250
CLG,OXS,1750
OXS,CSD,2000
LHD,BKA,2500
CSD,EFF,2250
BKA,EFF,1750
EFF,HSY,1000
HSY,CLA,3250
CLA,LRD,3250
LRD,GLD,1250
GLD,LRD,1250
LRD,CLA,3250
CLA,HSY,3250
HSY,EFF,1000
EFF,BKA,1750
EFF,CSD,2250
CSD,OXS,2000
OXS,CLG,1750
CLG,HYW,1250
HMC,THD,1000
HYW,SUR,2000
THD,SUR,2000
SUR,BRS,1000
SHP,UPH,1500
UPH,SUU,500
SUU,KMP,500
KMP,HMP,1750
HMP,FLW,1750
STW,TED,1250
FLW,TED,1000
TED,HMW,1250
HMW,KNG,500
KNG,NBT,750
BRS,NEM,1000
NBT,NEM,1500
DKG,BXW,750
BKA,LHD,2750
BXW,LHD,3250
LHD,AHD,1750
AHD,EPS,2000
EPS,EWW,1250
EWW,SNL,1000
SNL,WCP,1250
CSS,CSN,750
CSN,TOL,1000
TOL,MAL,1000
MAL,MOT,1000
WCP,MOT,1000
NEM,RAY,1250
MOT,RAY,1500
RAY,WIM,1500
WIM,EAD,1750
EAD,VXH,4250
WAT,VXH,1250
VXH,CLJ,2750
CLJ,EAD,1500
EAD,WIM,1750
WIM,SUR,4750
SUR,ESH,2500
ESH,HER,1500
HER,WAL,1000
WAL,WYB,2000
WYB,BFN,1500
BFN,WBY,1250
WBY,WOK,2750
WOK,WPL,2500
WPL,GLD,3500
WOK,BKO,3500
BKO,AHV,4500
AHV,AHT,2500
AHT,FNH,3000
FNH,BTY,4000
BTY,AON,4750
BKO,FNB,5250
FNB,FLE,3250
FLE,WNF,3500
WNF,HOK,2250
HOK,BSK,5500
BSK,HOK,5500
HOK,WNF,2250
WNF,FLE,3500
FLE,FNB,3250
AON,BTY,4750
BTY,FNH,4000
FNH,AHT,3000
AHT,AHV,3000
FNB,BKO,5250
AHV,BKO,4000
GLD,WPL,3500
BKO,WOK,3750
WPL,WOK,2500
WOK,WBY,2500
WBY,BFN,1250
BFN,WYB,1500
WYB,WAL,2000
WAL,HER,1000
HER,ESH,1500
ESH,SUR,2500
SUR,WIM,4750
WIM,EAD,1750
EAD,CLJ,1500
CLJ,VXH,2750
VXH,WAT,1250
CLJ,WOK,20500
WOK,WPL,2250
WPL,GLD,3500
GLD,FNC,3250
FNC,GOD,1000
GOD,MLF,1750
MLF,WTY,2250
WTY,HSL,4500
HSL,LIP,3750
LIP,LIS,4750
LIS,PTR,3500
PTR,RLN,8250
RLN,HAV,3250
HAV,BDH,750
BDH,HLS,3250
HLS,FTN,2250
FTN,PMS,1000
PMS,PMH,750
PMH,PMS,750
PMS,FTN,1000
FTN,HLS,2250
HLS,BDH,3250
BDH,HAV,750
HAV,RLN,3250
RLN,PTR,8250
PTR,LIS,3500
LIS,LIP,4750
LIP,HSL,3750
HSL,WTY,4500
WTY,MLF,2250
MLF,GOD,1750
GOD,FNC,1000
FNC,GLD,3250
GLD,WPL,3500
WPL,WOK,2750
WAT,CLJ,4000
CLJ,WOK,20250
WOK,FNB,9000
FNB,FLE,3250
FLE,BSK,11250
BSK,MIC,10250
MIC,WIN,8500
WIN,SHW,3250
ROM,CFR,5250
SHW,ESL,3750
ESL,HDE,4500
HDE,BOE,1000
BOE,FRM,5500
FRM,PTC,3250
PTC,CSA,2500
CSA,HLS,1500
HLS,FTN,2250
FTN,PMS,1000
PMS,PMH,750
ESL,SOA,1500
SOA,SWG,750
SWG,SDN,1500
SDN,SOU,2000
SOU,MBK,1000
MBK,RDB,1750
RDB,ROM,6000
ROM,DBG,3750
DBG,DEN,3750
DEN,SAL,9000
RDB,TTN,500
TTN,ANF,3000
ANF,BEU,2500
BEU,BCU,4750
BCU,LYT,4750
LYT,LYP,500
BCU,SWY,2750
SWY,NWM,3000
NWM,HNA,2500
HNA,CHR,3250
CHR,POK,2000
POK,BMH,1750
BMH,BSM,2750
BSM,PKS,1250
PKS,POO,1750
POO,HAM,2250
HAM,HOL,2750
HOL,WRM,2000
WRM,WOO,5000
WOO,MTN,4500
MTN,DCH,5500
DCH,UPW,4750
UPW,WEY,2250
WEY,UPW,2250
UPW,DCH,4750
DCH,MTN,5500
MTN,WOO,4500
WOO,WRM,5000
WRM,HOL,2000
HOL,HAM,2750
HAM,POO,2250
POO,PKS,1750
PKS,BSM,1250
BSM,BMH,2750
BMH,POK,1750
POK,CHR,2000
CHR,HNA,3250
HNA,NWM,2500
NWM,SWY,3000
LYP,LYT,500
SWY,BCU,2750
LYT,BCU,4750
BCU,BEU,4750
BEU,ANF,2500
ANF,TTN,3000
SAL,DEN,9000
DEN,DBG,3750
DBG,ROM,3750
TTN,RDB,500
ROM,RDB,6000
RDB,MBK,1750
MBK,SOU,1000
SOU,SDN,2000
SDN,SWG,1500
SWG,SOA,750
PMH,PMS,750
PMS,FTN,1000
FTN,HLS,2250
HLS,CSA,1500
CSA,PTC,2500
PTC,FRM,3250
FRM,BOE,5500
BOE,HDE,1000
SOA,ESL,1500
HDE,ESL,4500
ESL,CFR,2000
CFR,ROM,5250
ESL,SHW,3750
SHW,WIN,3250
WIN,MIC,8500
MIC,BSK,10250
BSK,FLE,11250
FLE,FNB,3250
FNB,WOK,9000
WOK,CLJ,20250
WOK,BSK,23250
BSK,OVR,7750
OVR,WCH,3750
WCH,ADV,7250
ADV,GRT,6250
GRT,SAL,11000
SAL,TIS,12500
TIS,GIL,9000
GIL,TMC,7000
TMC,SHE,6000
SHE,YVJ,4500
YVJ,CKN,9000
CKN,AXM,13000
AXM,HON,10250
HON,FNT,4500
FNT,WHM,3750
WHM,PIN,5750
PIN,EXC,2750
EXC,EXD,1000
EXD,EXC,750
EXC,PIN,2750
PIN,WHM,5750
WHM,FNT,3750
FNT,HON,4500
HON,AXM,10250
AXM,CKN,13000
CKN,YVJ,9000
YVJ,SHE,4500
SHE,TMC,6000
TMC,GIL,7500
GIL,TIS,8500
TIS,SAL,12500
SAL,GRT,11000
GRT,ADV,6250
ADV,WCH,7250
WCH,OVR,3750
OVR,BSK,7750
BSK,WOK,23500
WOK,WAT,24250
SOU,SDN,2000
SDN,BTE,500
BTE,WLS,1750
WLS,SHO,750
SHO,NTL,1750
NTL,HME,750
HME,BUO,1250
BUO,SNW,2000
SNW,FRM,3750
FRM,PTC,3250
PTC,CSA,2500
CSA,HAV,4000
HAV,CCH,8750
CSA,HLS,1500
HLS,FTN,2250
FTN,PMS,1000
PMS,PMH,750
PMH,PMS,750
PMS,FTN,1000
FTN,HLS,2250
CCH,HAV,8750
HLS,CSA,1500
HAV,CSA,4000
CSA,PTC,2500
PTC,FRM,3250
FRM,SNW,3750
SNW,BUO,2000
BUO,HME,1250
HME,NTL,750
NTL,SHO,1750
SHO,WLS,750
WLS,BTE,1750
BTE,SDN,500
SDN,SOU,2000
RYP,RYR,1250
RYR,SAB,1000
SAB,BDN,2500
BDN,SAN,1750
SAN,LKE,750
LKE,SHN,1250
ECR,SRS,1000
SRS,TTH,750
TTH,NRB,1250
NRB,SRC,1000
SRC,BAL,1750
BAL,WSW,750
WSW,CLJ,1250
CLJ,IMW,1000
IMW,WBP,750
WBP,KPA,2000
KPA,SPB,1250
SPB,WIJ,1500
WIJ,WHD,2500
WHD,GPO,2000
GPO,HHY,2750
HHY,SRA,4750
SPB,WMB,4250
WMB,HRW,3500
HRW,WFJ,4500
WFJ,HML,7000
HML,BKM,3500
BKM,TRI,3750
TRI,LBZ,8500
LBZ,BLY,6500
BLY,MKC,3000
MKC,BLY,3000
BLY,LBZ,6500
LBZ,TRI,8500
TRI,BKM,3750
BKM,HML,3500
HML,WFJ,7000
WFJ,HRW,4500
HRW,WMB,3500
SRA,HHY,4750
HHY,GPO,2750
GPO,WHD,2000
WHD,WIJ,2500
WMB,SPB,4250
WIJ,SPB,1500
SPB,KPA,1250
KPA,WBP,2000
WBP,IMW,750
IMW,WSW,2250
WSW,BAL,750
BAL,SRC,1750
SRC,NRB,1000
NRB,TTH,1250
TTH,SRS,750
SRS,ECR,1000
LBG,SBM,1750
SBM,QRP,1000
QRP,PMR,750
PMR,EDW,750
EDW,NDL,500
NDL,TUH,1250
TUH,STE,1500
BAK,CLJ,1500
CLJ,WSW,1250
WSW,BAL,750
BAL,SRH,1000
SRH,WNW,1250
TUH,WNW,500
WNW,GIP,1000
GIP,CYP,750
CYP,BIK,1500
BIK,BKJ,1500
STE,SRC,500
BAL,SRC,1750
SRC,NRB,1000
NRB,TTH,1250
TTH,SRS,750
CYP,NWD,1500
SRS,WCY,1000
NWD,ECR,1250
SRS,ECR,1000
ECR,NWD,1250
WCY,SRS,1000
ECR,SRS,1000
SRS,TTH,750
TTH,NRB,1250
NRB,SRC,1000
BKJ,BIK,1500
NWD,CYP,1500
BIK,CYP,1500
CYP,GIP,750
GIP,WNW,1000
WNW,SRH,1250
SRH,BAL,1000
SRC,BAL,1750
BAL,WSW,750
WSW,BAK,2750
BAK,VIC,1250
SRC,STE,500
STE,TUH,1500
WNW,TUH,500
TUH,NDL,1250
NDL,EDW,500
EDW,PMR,750
PMR,QRP,750
QRP,SBM,1000
SBM,LBG,1750
DLJ,HGG,500
HGG,HOX,500
HOX,SDC,750
SDC,SDE,1500
SDE,WPE,500
WPE,ROE,250
ROE,ZCW,250
ZCW,SQE,250
SQE,NWX,1250
LBG,NXG,2750
NWX,NXG,0
NXG,BCY,1000
BCY,HPA,1000
HPA,FOH,1000
FOH,SYD,750
SYD,CYP,1250
CYP,GIP,750
GIP,WNW,1000
WNW,SRH,1250
SRH,BAL,1000
BAL,WSW,750
WSW,CLJ,1250
LBG,SBM,1750
SBM,QRP,1000
QRP,PMR,750
PMR,DMK,750
DMK,BFR,3750
DMK,CLP,2000
CLP,WWR,500
WWR,BAK,750
CLJ,BAK,1500
BAK,VIC,1250
DMK,VIC,4250
SYD,PNW,750
PNW,ANZ,250
ANZ,NWD,1250
NWD,WCY,1750
NWD,ECR,1250
ECR,NWD,1250
WCY,NWD,1750
NWD,ANZ,1250
ANZ,PNW,250
VIC,BAK,1250
BAK,WWR,750
WWR,CLP,500
CLP,DMK,2000
VIC,DMK,4250
BFR,DMK,3750
DMK,PMR,750
PMR,QRP,750
QRP,SBM,1000
BAK,CLJ,1500
CLJ,WSW,1250
WSW,BAL,750
BAL,SRH,1000
SRH,WNW,1250
WNW,GIP,1000
GIP,CYP,750
CYP,SYD,1250
PNW,SYD,750
SYD,FOH,750
FOH,HPA,1000
HPA,BCY,1000
BCY,NXG,1000
NWX,SQE,1250
SQE,ZCW,250
ZCW,ROE,250
ROE,WPE,250
WPE,SDE,500
SDE,SDC,1500
SDC,HOX,750
HOX,HGG,500
HGG,DLJ,500
SBM,LBG,1750
NXG,LBG,2750
CTK,BFR,500
BFR,EPH,1000
EPH,LGJ,2000
LGJ,HNH,1000
LBG,SBM,1750
SBM,QRP,1000
QRP,PMR,750
PMR,EDW,1000
EDW,NDL,250
NDL,TUH,1250
HNH,TUH,1000
TUH,STE,1500
STE,MTC,1000
MTC,MIJ,1000
MIJ,HCB,2000
HCB,CSH,750
STE,TOO,1500
TOO,HYR,1250
HYR,WIM,1250
WIM,WBO,1000
WBO,SMO,500
SMO,MDS,500
MDS,SIH,500
SIH,SUC,1000
SUC,WSU,1000
WSU,SUO,1000
CSH,SUO,1250
SUO,WSU,1000
WSU,SUC,1000
SUC,SIH,1000
SIH,MDS,500
MDS,SMO,500
SMO,WBO,500
WBO,WIM,1000
WIM,HYR,1250
HYR,TOO,1250
SUO,CSH,1250
CSH,HCB,750
HCB,MIJ,2000
MIJ,MTC,1000
TOO,STE,1500
MTC,STE,1000
STE,TUH,1500
TUH,NDL,1250
NDL,EDW,250
EDW,PMR,1000
PMR,QRP,750
QRP,SBM,1000
SBM,LBG,1750
TUH,HNH,1000
HNH,LGJ,1000
LGJ,EPH,2000
EPH,BFR,1000
BFR,CTK,500
LBG,NXG,2750
NXG,NWD,6000
CLJ,ECR,7750
NWD,ECR,1250
ECR,SCY,1000
SCY,PUO,1000
PUO,PUR,1000
PUR,KLY,1250
KLY,WHY,1250
WHY,WHS,500
WHS,CAT,1750
PUR,RHM,750
RHM,WME,1500
WME,CHP,1000
CHP,KND,2500
KND,TAD,1250
TAD,TAT,1250
TAT,TAD,1250
TAD,KND,1250
KND,CHP,2500
CHP,WME,1000
WME,RHM,1500
CAT,WHS,1750
WHS,WHY,500
WHY,KLY,1250
RHM,PUR,750
KLY,PUR,1250
PUR,PUO,1000
PUO,SCY,1000
SCY,ECR,1000
ECR,NWD,1250
NWD,NXG,6000
NXG,LBG,2750
ECR,VIC,10500
VIC,CLJ,2750
CLJ,BAL,2000
TUH,NXG,0
NWD,WCY,1750
NXG,WCY,6000
WCY,WDO,1000
WDO,WLT,1500
WLT,CSB,750
BAL,MTC,3250
MTC,MIJ,1000
MIJ,HCB,750
HCB,CSH,1000
CSB,SUO,1000
CSH,SUO,1250
SUO,BLM,1000
BLM,BAD,1500
BAD,EPD,1500
SUO,CHE,1000
CHE,EWE,1500
EWE,EPS,1500
EPS,AHD,1750
AHD,LHD,2000
LHD,BKA,2500
BKA,EFF,1750
EFF,GLD,8250
LHD,BXW,3250
BXW,DKG,750
DKG,HLM,5000
HLM,OLY,2250
OLY,WNH,4500
WNH,HRH,2000
HRH,WNH,2000
WNH,OLY,4500
OLY,HLM,2250
HLM,DKG,5000
DKG,BXW,750
GLD,EFF,8250
EFF,BKA,1750
BKA,LHD,2500
BXW,LHD,3250
LHD,AHD,2000
AHD,EPS,1750
EPS,EWE,1500
EWE,CHE,1500
EPD,BAD,1500
BAD,BLM,1500
CHE,SUO,1000
BLM,SUO,1000
SUO,CSH,1250
CSH,HCB,1000
HCB,MIJ,750
MIJ,MTC,1000
SUO,CSB,1000
CSB,WLT,750
WLT,WDO,1500
WDO,WCY,1000
WCY,NWD,1750
NWD,NXG,6000
WCY,TUH,6000
NXG,LBG,2750
TUH,LBG,6000
MTC,BAL,3250
BAL,CLJ,2000
CLJ,VIC,2750
LBG,NWD,8750
CLJ,ECR,7750
NWD,ECR,1500
ECR,SCY,1000
SCY,SNR,1000
SNR,RDD,1250
RDD,UWL,1750
UWL,WOH,1750
WOH,OXT,3250
OXT,HUR,1000
HUR,LFD,4750
LFD,DMS,1750
DMS,EGR,2250
HUR,EBT,4250
EBT,HEV,1750
HEV,CWN,2000
CWN,AHS,2750
AHS,ERI,3750
ERI,COH,3250
COH,BXD,4750
BXD,UCK,2500
UCK,BXD,2500
BXD,COH,4750
COH,ERI,3250
ERI,AHS,3750
AHS,CWN,2750
CWN,HEV,2000
HEV,EBT,1750
EGR,DMS,2250
DMS,LFD,1750
LFD,HUR,4750
HUR,OXT,1000
EBT,OXT,4250
OXT,WOH,3250
WOH,UWL,1750
UWL,RDD,1750
RDD,SNR,1250
SNR,SCY,1000
SCY,ECR,1000
ECR,NWD,1500
NWD,LBG,8750
LBG,NWD,9000
CLJ,ECR,7750
NWD,ECR,1250
ECR,PUR,3000
PUR,CDS,2000
CDS,MHM,3500
MHM,RDH,2000
RDH,REI,1750
RDH,NUF,2000
NUF,GDN,3750
GDN,EBR,4750
EBR,PHR,5000
PHR,LIH,1750
LIH,TON,2500
RDH,ELD,750
ELD,SAF,2000
SAF,HOR,2250
HOR,GTW,750
GTW,TBD,2750
TBD,CRW,1500
CRW,IFI,1250
IFI,FGT,2500
FGT,LVN,2250
LVN,HRH,1000
TBD,BAB,4500
BAB,HHE,4000
HHE,WVF,3000
WVF,LWS,9250
WVF,BUG,750
BUG,HSK,2000
HSK,PRP,5750
PRP,HOV,1500
PRP,BTN,1500
HOV,PRP,1500
PRP,HSK,5750
HSK,BUG,2000
BUG,WVF,750
PRP,WVF,7750
WVF,HHE,3000
HHE,BAB,4000
HRH,LVN,1000
LVN,FGT,2250
FGT,IFI,2500
IFI,CRW,1250
BAB,TBD,4500
CRW,TBD,1500
TBD,HOR,3500
HOR,SAF,2250
SAF,ELD,2000
TON,LIH,2500
LIH,PHR,1750
PHR,EBR,5000
EBR,GDN,4750
GDN,NUF,3750
ELD,RDH,750
REI,RDH,1750
NUF,RDH,2000
RDH,MHM,2000
MHM,CDS,3500
CDS,PUR,2000
PUR,ECR,3000
ECR,NWD,1250
NWD,LBG,9000
ECR,VIC,10500
CLJ,ECR,7750
LBG,ECR,10250
ECR,RDH,10500
RDH,HOR,5000
HOR,TBD,3500
TBD,CRW,1500
CRW,HRH,7000
HRH,CHH,2500
CHH,BIG,4750
BIG,PUL,5000
PUL,AMY,4750
AMY,ARU,3750
TBD,HHE,8500
HHE,BUG,3750
BUG,HOV,9250
HOV,AGT,500
AGT,PLD,1000
PLD,FSG,500
FSG,SWK,1000
SWK,SSE,1000
SSE,LAC,2750
LAC,EWR,1500
EWR,WRH,750
WRH,WWO,1000
WWO,DUR,750
DUR,GBS,750
GBS,ANG,2500
ANG,LIT,6000
LIT,FOD,2000
ANG,FOD,4250
ARU,FOD,2250
FOD,BAA,2750
BAA,BOG,3500
BAA,CCH,6250
CCH,FSB,1500
FSB,BOH,1000
BOH,NUT,2000
NUT,SOB,1000
SOB,EMS,1500
EMS,WBL,1250
WBL,HAV,500
HAV,BDH,750
BDH,HLS,3000
HLS,FTN,2750
FTN,PMS,750
PMS,PMH,750
HAV,CSA,4000
CSA,PTC,2500
PTC,FRM,3250
FRM,SNW,3750
SNW,SOU,10750
SOU,FRM,14500
FRM,CSA,5750
PMH,PMS,750
PMS,FTN,750
FTN,BDH,5750
CSA,HAV,4000
BDH,HAV,750
HAV,WBL,500
WBL,EMS,1250
EMS,SOB,1500
SOB,NUT,1000
NUT,BOH,1750
BOH,FSB,1250
FSB,CCH,1500
BOG,BAA,3500
CCH,BAA,6250
BAA,FOD,2750
FOD,LIT,2000
LIT,ANG,6000
FOD,ANG,4250
ANG,GBS,2500
GBS,DUR,750
DUR,WWO,750
WWO,WRH,1000
WRH,EWR,750
EWR,LAC,1500
LAC,SSE,2750
SSE,SWK,1000
SWK,FSG,1000
FSG,PLD,500
PLD,AGT,1000
AGT,HOV,500
HOV,BTN,1500
HOV,BUG,9250
BUG,HHE,3750
LIT,ARU,250
ARU,AMY,3750
AMY,PUL,4750
PUL,BIG,5000
BIG,CHH,4750
CHH,HRH,2500
HRH,CRW,7000
HHE,TBD,8500
CRW,TBD,1500
TBD,GTW,2750
GTW,HOR,750
HOR,RDH,5000
RDH,ECR,10500
ECR,LBG,10250
ECR,CLJ,7750
HHE,WVF,3000
WVF,PMP,3750
PMP,CBR,2750
BTN,LRB,750
LRB,MCB,1000
MCB,FMR,1750
FMR,LWS,4500
CBR,LWS,2750
LWS,SEE,3500
SEE,NVN,2750
NVN,NVH,250
NVH,BIP,1500
BIP,SEF,1000
LWS,GLY,3000
GLY,BRK,4500
BRK,PLG,4250
PLG,HMD,2000
HMD,EBN,2000
EBN,HMD,2000
HMD,PEV,3000
PEV,PEB,750
PEB,NSB,2000
NSB,COB,1750
COB,CLL,1500
CLL,BEX,750
BEX,SLQ,3750
SLQ,HGS,750
HGS,ORE,1000
ORE,TOK,2750
TOK,DLH,1250
DLH,WSE,4250
WSE,RYE,2000
RYE,APD,6750
APD,HMT,3000
HMT,AFK,5500
AFK,HMT,5500
HMT,APD,3000
APD,RYE,6750
RYE,WSE,2000
WSE,DLH,4250
DLH,TOK,1250
TOK,ORE,2750
ORE,HGS,1000
HGS,SLQ,750
SLQ,BEX,3750
BEX,CLL,750
CLL,COB,1500
COB,NSB,1750
NSB,PEB,2000
PEB,PEV,750
PEV,HMD,3000
HMD,EBN,2000
EBN,HMD,2000
HMD,PLG,2000
PLG,BRK,4000
BRK,GLY,4750
SEF,BIP,1000
BIP,NVH,1500
NVH,NVN,250
NVN,SEE,2750
GLY,LWS,3000
SEE,LWS,3500
LWS,FMR,4500
FMR,MCB,1750
MCB,LRB,1000
LWS,CBR,2750
CBR,PMP,2750
PMP,WVF,3750
WVF,HHE,3000
SFA,EBD,16750
EBD,GRV,2000
GRV,SOO,7250
SOO,RTR,1000
RTR,CTM,500
CTM,GLM,1750
GLM,RAI,3000
RAI,SIT,5750
SIT,FAV,7750
FAV,WHI,7000
WHI,HNB,3750
HNB,BCH,8000
BCH,MAR,3000
MAR,BSR,3250
EBD,AFK,33250
AFK,FKW,13250
FKW,FKC,750
FKC,DVP,7250
AFK,CBW,14250
CBW,RAM,17500
RAM,BSR,0
BSR,MAR,3250
MAR,BSR,3250
BSR,RAM,2250
RAM,CBW,15250
DVP,FKC,7250
FKC,FKW,750
FKW,AFK,13250
BSR,MAR,3250
MAR,BCH,3000
BCH,HNB,8000
HNB,WHI,4000
WHI,FAV,6750
FAV,SIT,7750
SIT,RAI,5750
RAI,GLM,3000
GLM,CTM,1750
CTM,RTR,500
RTR,SOO,1000
SOO,GRV,7250
GRV,EBD,2000
AFK,EBD,33250
CBW,EBD,47500
EBD,SFA,16750
SFA,STP,6000
BFR,EPH,1250
BRX,HNH,750
HNH,WDU,1000
WDU,SYH,750
SYH,PNE,1500
PNE,KTH,500
KTH,BKJ,1000
EPH,DMK,2500
DMK,PMR,750
PMR,NHD,750
NHD,LEW,1750
NHD,CFT,1250
CFT,CTF,1000
CTF,BGM,750
BGM,BEC,750
BEC,RVB,750
BKJ,SRT,1250
RVB,SRT,750
SRT,BMS,1000
BMS,BKL,1000
BKL,PET,1750
PET,ORP,1250
BKL,SMY,2250
SMY,SAY,2750
SAY,EYN,3000
EYN,SEH,2250
SEH,OTF,1250
OTF,BBL,1750
BBL,SEV,1250
SEV,BBL,1250
BBL,OTF,1750
OTF,SEH,1250
SEH,EYN,2250
EYN,SAY,3000
SAY,SMY,2750
ORP,PET,1250
PET,BKL,1750
SMY,BKL,2250
BKL,BMS,1000
BMS,SRT,1000
SRT,RVB,750
RVB,BEC,750
BEC,BGM,750
BGM,CTF,750
CTF,CFT,1000
CFT,NHD,1250
LEW,NHD,1750
NHD,PMR,750
PMR,DMK,750
SRT,BKJ,1250
BKJ,KTH,1000
KTH,PNE,500
PNE,SYH,1500
SYH,WDU,750
WDU,HNH,1000
DMK,EPH,2500
EPH,BFR,1250
HNH,BRX,0
BRX,VIC,4000
DMK,VIC,4250
SFA,EBD,16750
BFR,EPH,1250
VIC,BMS,11000
EPH,BMS,10250
BMS,SMY,3750
SMY,SAY,2750
SAY,OTF,6500
OTF,BRG,5500
BRG,WMA,5250
WMA,BSD,8000
BSD,HBN,2250
HBN,HRM,2500
HRM,LEN,1750
LEN,CHG,4000
CHG,AFK,6000
EBD,AFK,33250
AFK,CBW,14250
CBW,AFK,14250
AFK,CHG,6000
CHG,LEN,4000
LEN,HRM,1750
HRM,HBN,2500
HBN,BSD,2250
BSD,MDE,2750
MDE,BMG,2500
BMG,EML,1750
EML,WMA,1000
WMA,BRG,5250
BRG,KMS,2500
KMS,OTF,3000
OTF,SAY,6500
SAY,SMY,2750
SMY,BMS,3750
BMS,EPH,10250
EPH,BFR,1250
BMS,VIC,11000
AFK,EBD,33250
EBD,SFA,16750
STP,SFA,6000
SFA,EBD,16750
CHX,WAE,750
WAE,LBG,1000
CST,LBG,1750
LBG,DEP,2000
DEP,GNW,500
GNW,MZH,1000
MZH,WCB,500
VIC,DMK,4250
DMK,PMR,750
PMR,NHD,750
LBG,NWX,3000
NWX,SAJ,750
LBG,LEW,4250
SAJ,LEW,500
NHD,LEW,1750
LEW,BKH,1000
BKH,KDB,1000
KDB,ELW,1000
ELW,FCN,1250
FCN,WLI,1000
WLI,BXH,1500
BXH,BNH,1250
LEW,HGR,1250
HGR,LEE,750
LEE,MTG,1500
MTG,NEH,1000
NEH,SID,1500
SID,AYP,1000
AYP,BXY,1000
BXY,CRY,1500
BKH,CTN,2000
WCB,CTN,750
CTN,WWD,1000
WWD,WWA,750
WWA,PLU,500
PLU,ABW,1500
ABW,BVD,1500
BVD,ERH,1250
ERH,SGR,1250
SGR,DFD,2000
BNH,DFD,3000
CRY,DFD,1750
DFD,SCG,2000
SCG,GNH,750
GNH,SWM,1250
SWM,NFL,750
NFL,GRV,2000
DFD,GRV,6250
GRV,HGM,4500
HGM,SOO,2750
SOO,RTR,1000
RTR,CTM,750
CTM,GLM,1500
GLM,CTM,1750
CTM,RTR,500
RTR,SOO,1000
SOO,HGM,2750
HGM,GRV,4500
GRV,NFL,2000
NFL,SWM,750
SWM,GNH,1250
GNH,SCG,750
SCG,DFD,2000
DFD,SGR,2000
SGR,ERH,1250
ERH,BVD,1250
BVD,ABW,1500
ABW,PLU,1500
PLU,WWA,500
WWA,WWD,750
WWD,CTN,1000
DFD,CRY,1750
CRY,BXY,1500
BXY,AYP,1000
AYP,SID,1000
SID,NEH,1500
NEH,MTG,1000
MTG,LEE,1500
LEE,HGR,750
DFD,BNH,3000
BNH,BXH,1250
BXH,WLI,1500
WLI,FCN,1000
FCN,ELW,1250
ELW,KDB,1000
CTN,BKH,2000
KDB,BKH,1000
BKH,LEW,1000
HGR,LEW,1250
LEW,SAJ,500
SAJ,NWX,750
LEW,NHD,1750
NHD,PMR,750
PMR,DMK,750
DMK,VIC,4250
CTN,WCB,750
WCB,MZH,500
MZH,GNW,1000
GNW,DEP,500
LEW,LBG,4250
DEP,LBG,3000
NWX,LBG,3000
LBG,CST,750
LBG,WAE,1000
EBD,SFA,16750
SFA,STP,6000
CHX,WAE,750
WAE,LBG,1000
CST,LBG,750
LBG,NWX,3000
NWX,SAJ,750
SAJ,LEW,500
LEW,LAD,750
LAD,CFB,750
CFB,LSY,1500
LSY,NBC,500
NBC,CLK,750
CLK,ELE,750
ELE,EDN,1500
EDN,WWI,750
WWI,HYS,1250
HYS,WWI,1250
WWI,EDN,750
EDN,ELE,1500
ELE,CLK,750
CLK,NBC,750
NBC,LSY,500
LSY,CFB,1500
CFB,LAD,750
LAD,LEW,750
LEW,SAJ,500
SAJ,NWX,750
NWX,LBG,3000
LBG,CST,750
LBG,WAE,1000
WAE,CHX,750
CHX,WAE,750
WAE,LEW,5250
LEW,CLD,9250
CLD,KCK,1250
KCK,DNG,4000
DNG,SEV,1500
SEV,HLB,5000
HLB,TON,2500
TON,HLB,2500
HLB,SEV,5000
DNG,KCK,4000
KCK,CLD,1250
CLD,ORP,1500
ORP,PET,1000
PET,CIT,1500
CIT,ESD,1000
BMN,SUP,500
ESD,GRP,1250
SUP,GRP,1250
GRP,HGR,1750
HGR,LEW,1250
LEW,SAJ,500
SAJ,NWX,750
NWX,LBG,3000
LBG,WAE,1000
WAE,CHX,750
WAE,LBG,1000
LBG,ORP,12000
ORP,SEV,8250
SEV,TON,7500
TON,HIB,3500
HIB,TBW,1500
TBW,FRT,2250
FRT,WAD,2500
WAD,SOG,4000
SOG,ETC,4250
ETC,RBR,1750
RBR,BAT,6250
BAT,CWU,2000
CWU,WLD,3250
WLD,HGS,1750
HGS,ORE,1000
ORE,HGS,1000
HGS,SLQ,750
SLQ,WLD,1000
WLD,CWU,3250
CWU,BAT,2000
BAT,RBR,6250
RBR,ETC,1750
ETC,SOG,3750
SOG,WAD,4500
WAD,FRT,2500
FRT,TBW,2250
TBW,HIB,1500
HIB,TON,3500
TON,SEV,7500
SEV,ORP,8250
ORP,LBG,12000
LBG,WAE,1000
WAE,CHX,750
SFA,EBD,16750
CHX,WAE,750
WAE,LBG,1000
LBG,ORP,12000
ORP,SEV,8250
SEV,TON,7500
TON,PDW,5250
PDW,MRN,4750
MRN,SPU,2250
SPU,HCN,3500
HCN,PLC,5250
PLC,AFK,5500
EBD,AFK,33250
AFK,WYE,4250
WYE,CIL,4750
CIL,CRT,2000
CRT,CBW,3250
CBW,STU,2250
AFK,WHA,8250
WHA,SDG,1250
SDG,FKW,3750
FKW,FKC,750
FKC,DVP,7250
DVP,MTM,5000
MTM,DEA,4250
STU,MSR,9000
DEA,BSR,14750
MSR,BSR,6250
MAR,BSR,3250
BSR,RAM,2250
RAM,MSR,4000
RAM,SDW,8250
MSR,SDW,4750
SDW,DEA,4250
DEA,WAM,1500
WAM,MTM,2750
MTM,DVP,5000
DVP,FKC,7250
FKC,FKW,750
FKW,SDG,3750
SDG,WHA,1250
MSR,STU,9000
STU,CBW,2250
CBW,CRT,3250
CRT,CIL,2000
CIL,WYE,4750
WHA,AFK,8250
WYE,AFK,4250
AFK,PLC,5500
PLC,HCN,5250
HCN,SPU,3500
SPU,MRN,2250
MRN,PDW,4750
PDW,TON,5250
TON,SEV,7250
SEV,ORP,8500
ORP,LBG,12000
LBG,WAE,1000
WAE,CHX,750
AFK,EBD,33250
EBD,SFA,16750
CUX,SDA,3250
SDA,NHE,1500
NHE,AYL,750
AYL,MDB,3250
MDB,MDW,250
MDW,EFL,1750
EFL,WTR,3000
WTR,YAL,1750
YAL,BEG,1750
BEG,PDW,1750
PDW,TON,5250
TON,PDW,5250
PDW,BEG,1750
BEG,YAL,1750
YAL,WTR,1750
WTR,EFL,3000
EFL,MDW,1750
MDW,MDB,250
MDB,AYL,3250
AYL,NHE,750
NHE,SDA,1500
SDA,HAI,1500
HAI,CUX,1750
CUX,SOO,2250
STP,SFA,6000
SFA,EBD,16750
VIC,BMS,11000
BMS,SMY,3750
SMY,SAY,2750
SAY,FNR,3000
FNR,LGF,3000
LGF,MEP,2500
MEP,SOR,1000
CHX,WAE,750
WAE,LBG,1000
LBG,DFD,17000
DFD,GNH,2750
GNH,GRV,4000
EBD,GRV,2000
GRV,SOO,7250
SOR,RTR,6750
SOO,RTR,1000
RTR,CTM,500
CTM,GLM,1750
GLM,RAI,3000
RAI,NGT,2500
NGT,SIT,3250
SIT,KML,2000
KML,SWL,2000
SWL,QBR,2000
QBR,SSS,2000
SIT,TEY,2750
TEY,FAV,4500
FAV,SEG,3250
SEG,CBE,6500
CBE,BKS,3000
BKS,ADM,3000
ADM,AYH,1000
AYH,SWO,1000
SWO,SPH,2000
SPH,KSN,3250
KSN,DVP,2250
FAV,WHI,7000
WHI,CSW,1500
CSW,HNB,2250
HNB,BCH,8000
BCH,WGA,1750
WGA,MAR,1250
MAR,BSR,3250
BSR,DMP,1250
DMP,RAM,1000
RAM,DMP,1000
DMP,BSR,1250
BSR,MAR,3250
MAR,WGA,1250
WGA,BCH,1750
BCH,HNB,7750
HNB,CSW,2250
CSW,WHI,2000
DVP,KSN,2250
KSN,SPH,3250
SPH,SWO,2000
SWO,AYH,1000
AYH,ADM,1000
ADM,BKS,3000
BKS,CBE,3000
CBE,SEG,6500
WHI,FAV,6750
SEG,FAV,3250
FAV,TEY,4500
SSS,QBR,2000
QBR,SWL,2000
SWL,KML,2000
TEY,SIT,2750
KML,SIT,2000
SIT,NGT,3250
NGT,RAI,2500
RAI,GLM,3000
GLM,CTM,1750
CTM,RTR,500
RTR,SOO,1000
SOO,GRV,7250
GRV,GNH,4000
GNH,DFD,2750
DFD,LBG,17000
LBG,WAE,1000
WAE,CHX,750
RTR,SOR,6750
SOR,MEP,1000
MEP,LGF,2500
LGF,FNR,3000
FNR,SAY,3000
SAY,SMY,2750
SMY,BMS,3750
BMS,VIC,11000
GRV,EBD,2000
EBD,SFA,16750
SFA,STP,6000
BRR,KMK,16750
KMK,AUK,13750
AUK,NCK,7500
NCK,KRK,7250
KRK,SQH,3250
SQH,DMF,26250
DMF,ANN,15500
ANN,GEA,7750
GEA,CAR,10000
DUM,CKH,1500
CKH,MPK,500
MPK,CKT,750
CKT,HKH,2000
HKH,PCN,500
KMK,TRN,10750
TRN,PRA,2750
PRA,PTW,500
PTW,AYR,3250
AYR,MAY,9000
MAY,GIR,12250
GIR,BRL,12250
BRL,STR,26000
STR,BRL,26000
BRL,GIR,12250
GIR,MAY,12250
MAY,AYR,8750
AYR,PTW,3250
PTW,PRA,500
PRA,TRN,250
TRN,KMK,10750
TRN,KWN,11000
KWN,PYG,19500
GLC,CDO,3750
CDO,HLE,750
HLE,HLW,500
HLW,PYG,2250
PYG,PYJ,750
PYJ,BPT,4250
BPT,LGB,4000
LGB,WDL,2750
WDL,PTG,1250
PTG,WNL,2250
WNL,DFR,500
DFR,BCN,1750
BCN,IBM,750
IBM,INP,3250
INP,WMS,2250
PTG,BGS,1000
BGS,CDY,750
CDY,GKC,1000
GKC,GKW,750
GKW,FTM,1250
FTM,GRK,1250
FTM,GKW,1250
GKW,GKC,750
GKC,BGS,1750
WMS,INP,2250
INP,BCN,4000
BCN,DFR,1750
DFR,WNL,500
BGS,PTG,1000
WNL,PTG,2250
PTG,WDL,1250
WDL,BPT,6750
BPT,PYJ,4250
PYJ,PYG,750
PYG,HLW,2250
HLW,HLE,500
HLE,CDO,750
CML,MTV,1250
MTV,BIO,1250
BIO,BGI,1250
BGI,KWD,750
KWD,WFF,2500
WFF,KWD,2500
KWD,BGI,750
BGI,BIO,1250
BIO,MTV,1250
MTV,CML,1250
PYG,JHN,3500
JHN,MIN,750
MIN,HOZ,1500
HOZ,LHW,3500
LHW,GLG,4000
GLG,DLY,2750
DLY,KWN,3500
KWN,STV,2250
STV,SLT,1250
SLT,ASB,1000
ADN,ADS,500
ASB,WKB,4500
WKB,FRL,4000
FRL,LAR,3000
KWN,IRV,3250
IRV,BSS,3750
BSS,TRN,1250
TRN,PRA,2750
PRA,PTW,500
PTW,NOA,2000
NOA,AYR,1250
NOA,PRA,2500
PRA,BSS,4000
LAR,WKB,7000
WKB,ASB,4500
ADN,ASB,500
ASB,SLT,1000
BSS,KWN,7000
SLT,KWN,3500
KWN,GLG,6250
GLG,HOZ,7500
HOZ,JHN,2250
CMY,PWW,1000
PWW,THB,1000
THB,GFN,1000
GFN,CKS,1250
CKS,BUS,750
BUS,THT,1250
THT,HMY,1500
HMY,EKL,1500
PWW,KNS,1250
KNS,PTL,500
PTL,NIT,750
NIT,BRR,1750
BRR,DNL,9000
DNL,STT,2250
STT,KLM,3250
KLM,KMK,2250
KMK,KLM,2250
KLM,STT,3250
STT,DNL,2250
DNL,BRR,9000
BRR,NIT,1750
NIT,PTL,1000
PTL,KNS,500
EKL,HMY,1500
HMY,THT,1500
THT,BUS,1250
BUS,CKS,750
CKS,GFN,1250
GFN,THB,1000
KNS,PWW,1250
THB,PWW,1000
PWW,CMY,1000
CMY,GLC,2000
PLW,MAX,500
MAX,SHL,750
SHL,PWE,250
PWE,LGS,500
PLE,QPK,500
QPK,COI,250
COI,MFL,750
LGS,CCT,1000
MFL,CCT,750
CCT,MUI,750
MUI,WLM,1250
WLM,WCR,750
WCR,PTT,1000
PTT,NEI,4000
CCT,KGP,500
MFL,KGP,1250
KGP,CFF,250
CFF,BUI,1000
BUI,KKH,1500
KKH,NTN,1500
KKH,BUI,1250
BUI,CFF,1000
CFF,KGP,500
PTT,WCR,1000
WCR,WLM,750
WLM,MUI,1500
KGP,CCT,500
MUI,CCT,750
KGP,MFL,1250
CCT,MFL,750
MFL,COI,500
COI,QPK,500
QPK,PLE,250
CCT,LGS,1000
LGS,PWE,500
PWE,SHL,500
SHL,MAX,750
MAX,PLW,500
MTH,WFF,4500
WFF,CBC,750
GLQ,SPR,1250
SPR,SPS,4000
SPS,GRH,2500
GRH,GRL,5500
CBC,GRL,5750
GRL,CUB,750
CUB,CMO,8500
CMO,FKG,1500
FKG,CMO,1500
CMO,CUB,8500
CUB,GRL,750
GRL,GRH,5500
GRH,SPS,2500
SPS,SPR,4000
SPR,GLQ,1250
GRL,CBC,5500
CBC,WFF,1000
WFF,MTH,4500
HYM,SLA,1750
SLA,KGE,750
KGE,WTA,1000
WTA,CUH,2750
CUH,KKN,3500
KKN,LVG,3000
LVG,WCL,2750
WCL,ADW,1750
ADW,BRC,2500
BRC,FLD,2250
FLD,SHS,3500
SHS,HTW,1500
HTW,CEA,3250
CEA,CRF,1750
CRF,HLY,1000
KKN,CRS,17500
CRS,MTH,16000
HLY,BLH,1750
BLH,UDD,2750
UDD,CBL,3250
CBL,GLC,5250
MTH,GLC,12750
GLC,CBL,5250
CBL,UDD,3250
UDD,BLH,2750
GLC,MTH,12250
MTH,CRS,16250
BLH,HLY,2000
HLY,CRF,750
CRF,CEA,1750
CEA,HTW,3250
HTW,SHS,1500
SHS,FLD,3500
FLD,BRC,2250
BRC,ADW,2500
ADW,WCL,1750
WCL,LVG,2750
LVG,KKN,3000
CRS,KKN,17750
KKN,CUH,4500
CUH,WTA,1750
WTA,KGE,1000
KGE,SLA,750
SLA,HYM,1750
HYM,EDB,1250
LNK,CLU,8500
CLU,WSH,4500
WSH,HLY,3500
CBC,WFF,1000
SDM,MTH,1250
WFF,MTH,4500
MTH,BLH,3000
MTH,UDD,4250
BLH,UDD,2500
MTH,AIR,750
LRH,MEY,1500
MEY,CTE,1250
AIR,HNC,2250
CTE,HNC,2500
HNC,HNW,750
HNW,BLT,2000
UDD,NTN,2000
BLT,NTN,2500
NTN,CBL,1500
UDD,CBL,3500
CBL,RUT,1750
RUT,DAK,750
DAK,BDG,500
EDB,HYM,1250
HYM,EDP,2500
EDP,UHA,8750
UHA,LSN,3000
LSN,BHG,3000
BHG,ARM,2500
ARM,BKR,2250
BKR,CAC,5500
CAC,DRU,3000
DRU,ADR,1500
ADR,COA,1000
COA,CBS,1000
CBS,BAI,500
BAI,EST,2750
EST,GAR,1000
GAR,SLS,1250
SLS,CAY,750
SPR,BNL,250
BNL,AXP,1250
AXP,DST,250
CAY,BLG,1750
DST,BLG,500
BLG,HST,500
HST,GLQ,500
GLQ,CHC,750
BDG,AGS,1250
AGS,AND,1000
AND,EXG,500
EXG,PTK,1250
CHC,PTK,2000
PTK,HYN,500
HYN,JOR,500
JOR,SCH,1000
SCH,GRS,500
GRS,YOK,1000
YOK,CYK,1000
HYN,ANL,1000
ANL,WES,1250
WES,BRN,1250
BRN,HLF,750
HLF,MLN,1500
WES,DMC,1250
DMC,DMY,750
DMY,SIN,1000
SIN,DMR,500
CYK,DMR,1250
DMR,KPT,1250
KPT,BWG,1750
BWG,DBE,2750
DBE,DBC,750
DBC,DLR,250
DLR,RTN,1500
RTN,ALX,1250
ALX,BHC,1000
DLR,CDR,3250
CDR,CGD,3750
CGD,HLC,1000
HLC,CGD,1250
CGD,CDR,3000
BHC,ALX,1000
ALX,RTN,1250
CDR,DLR,3750
RTN,DLR,1500
DLR,DBC,250
DBC,DBE,750
DBE,BWG,2750
BWG,KPT,1750
KPT,DMR,1250
DMR,SIN,750
SIN,DMY,1000
DMY,DMC,750
MLN,HLF,1500
HLF,BRN,750
DMC,WES,1250
BRN,WES,1250
WES,ANL,1250
DMR,CYK,1250
CYK,YOK,1000
YOK,GRS,1000
GRS,SCH,500
SCH,JOR,1000
ANL,HYN,1000
JOR,HYN,500
HYN,PTK,500
PTK,EXG,1750
EXG,AND,0
AND,GLC,500
GLC,AGS,500
PTK,CHC,2000
CHC,GLQ,750
GLQ,HST,500
HST,BLG,500
BLG,DST,500
DST,AXP,250
AXP,BNL,1250
BNL,SPR,250
BLG,CAY,1750
CAY,SLS,750
SLS,GAR,1250
GAR,EST,500
EST,BAI,3250
BAI,CBS,500
CBS,COA,1000
COA,ADR,1000
ADR,DRU,1500
DRU,CAC,3000
CAC,BKR,5500
BKR,ARM,2250
ARM,BHG,2500
BHG,LSN,3000
LSN,UHA,3000
UHA,EDP,8750
EDP,HYM,2500
HYM,EDB,1250
AGS,BDG,1250
BDG,DAK,500
DAK,RUT,750
RUT,CBL,1750
CBL,NTN,1500
NTN,BLT,2500
BLT,HNW,2000
HNW,HNC,750
HNC,CTE,2250
CTE,MEY,1500
MEY,LRH,1500
HNC,AIR,2250
CBL,UDD,3500
NTN,UDD,2000
UDD,BLH,2500
AIR,MTH,750
BLH,MTH,3000
UDD,MTH,4250
MTH,WFF,4500
WFF,CBC,750
MTH,SDM,1500
SDM,WSH,1750
WSH,CLU,4500
CLU,LNK,8500
GLQ,WES,5500
WES,DMR,4500
DMR,DBC,6500
DBC,HLU,9000
HLU,GCH,6750
GCH,ART,10750
ART,AUI,8000
AUI,CNR,8750
CNR,TYL,5000
TYL,DAL,12000
DAL,LHA,2750
LHA,FOC,4000
FOC,TAY,5000
TAY,CON,6750
CON,OBN,6250
CNR,UTY,4750
UTY,BRO,7750
BRO,RAN,15500
RAN,CRR,7250
CRR,TUL,10000
TUL,RYB,5750
RYB,SBR,3250
SBR,FTW,8750
FTW,BNV,2250
BNV,CPA,1000
CPA,LHE,3000
LHE,LCS,3750
LCS,GLF,6500
GLF,LCL,9250
LCL,BSL,4750
BSL,ARG,3500
ARG,MRR,4500
MRR,MLG,3000
MLG,MRR,3000
MRR,ARG,4500
ARG,BSL,3500
BSL,LCL,4750
LCL,GLF,9250
GLF,LCS,6500
LCS,LHE,3750
LHE,CPA,3000
CPA,BNV,1000
BNV,FTW,2250
FTW,SBR,8750
SBR,RYB,3250
RYB,TUL,5750
TUL,CRR,10000
CRR,RAN,7250
RAN,BRO,15500
BRO,UTY,7750
OBN,CON,6250
CON,TAY,6750
TAY,FOC,5500
FOC,LHA,3500
LHA,DAL,2750
DAL,TYL,12000
TYL,CNR,5250
UTY,CNR,4750
CNR,AUI,8750
AUI,ART,8000
ART,GCH,10750
GCH,HLU,6750
HLU,DBC,9000
DBC,DMR,7250
DMR,WES,3500
WES,GLQ,5500
HYM,LIN,16250
LIN,PMT,4750
PMT,FKK,3250
FKK,CRO,10250
CRO,LNZ,5250
LNZ,BBG,3000
BBG,GLQ,3250
GLQ,BBG,3250
BBG,LNZ,3000
LNZ,CRO,5250
CRO,FKK,10250
FKK,PMT,3250
PMT,LIN,4750
LIN,HYM,16250
EDB,HYM,1250
HYM,INK,12000
INK,KDY,12750
KDY,MNC,7250
MNC,LDY,6000
LDY,SPF,3000
SPF,CUP,2250
CUP,LEU,6500
GLQ,LBT,21000
HYM,LBT,27000
LBT,STG,8000
STG,DBL,5500
DBL,GLE,12250
GLE,PTH,15750
LDY,PTH,17750
PTH,ING,17250
ING,BYF,7500
LEU,BYF,12250
BYF,MON,2500
MON,GOF,3750
GOF,ARB,6750
ARB,LAU,23750
LAU,PLN,22500
PLN,DYC,14250
DYC,INR,10750
PTH,DKD,15500
DKD,PIT,13000
PIT,BLA,6750
BLA,DLW,23250
DLW,NWR,10250
NWR,KIN,2750
KIN,AVM,11750
AVM,CAG,7000
CAG,INV,27250
INV,CAG,28000
CAG,AVM,6750
AVM,KIN,11750
KIN,NWR,2750
NWR,DLW,10250
DLW,BLA,23250
BLA,PIT,6750
PIT,DKD,13000
INR,DYC,10750
ABD,PLN,8000
PLN,STN,8250
STN,LAU,14250
LAU,MTS,10000
MTS,ARB,13750
ARB,CAN,6250
CAN,GOF,500
GOF,BYL,750
BYL,MON,3000
MON,BSI,750
BSI,BYF,1500
BYF,DEE,4250
DEE,ING,3500
ING,PTH,17250
DKD,PTH,15500
PTH,GLE,15750
GLE,DBL,7250
DBL,STG,10500
STG,LBT,8000
LBT,GLQ,21000
DEE,LEU,8250
LEU,CUP,6500
CUP,SPF,2250
SPF,LDY,3000
PTH,LDY,17750
LDY,MNC,6000
MNC,KDY,7250
KDY,INK,12750
INK,HYM,12000
LBT,HYM,27000
HYM,EDB,1250
HYM,EDP,2500
LIN,PMT,4750
GLQ,BBG,3250
BBG,LNZ,3000
LNZ,CRO,5250
PMT,FKG,3250
FKG,CMO,1500
CMO,LBT,1250
CRO,LBT,9500
LBT,STG,8250
STG,ALO,6750
STG,BEA,3500
BEA,DBL,2000
DBL,BEA,2000
BEA,STG,3500
ALO,STG,6750
STG,LBT,8000
LBT,CMO,1500
CMO,FKG,1500
LBT,CRO,10500
CRO,LNZ,5250
LNZ,BBG,3000
BBG,GLQ,2250
FKG,PMT,3000
PMT,LIN,4750
LIN,EDP,13750
EDP,HYM,2500
HYM,EDB,1250
GLQ,ASF,2250
ASF,PPK,750
PPK,GSC,250
GSC,SUM,1000
SUM,MYH,500
MYH,KVD,750
KVD,ANL,750
HYM,EDB,1250
EDB,MUB,5250
MUB,WAF,2250
WAF,PST,2250
PST,LND,3500
LND,DRM,4500
DRM,DUN,10250
DRM,NBW,4500
NBW,MUB,17000
DUN,MUB,22750
MUB,EDB,5250
EDB,HYM,1250
INV,BEL,10000
BEL,MOO,3000
MOO,DIN,5750
DIN,GVE,11750
GVE,LCC,5500
LCC,AAT,4250
AAT,ACN,6250
ACN,ACH,12750
ACH,STC,5250
STC,ATT,2500
ATT,STF,5000
STF,DCG,3750
DCG,PLK,1250
PLK,DRN,1500
DRN,KYL,3750
DIN,ASS,9750
ASS,IGD,3000
IGD,FRN,9250
FRN,TAI,3500
TAI,ARD,13500
ARD,CUA,3250
CUA,INH,500
INH,LRG,5500
LRG,ROG,10000
ROG,GOL,7500
GOL,DNO,2500
DNO,BRA,3500
BRA,HMS,11000
HMS,KIL,9500
KIL,KBC,7250
KBC,FRS,7500
FRS,ABC,8250
ABC,SCT,9000
SCT,GGJ,4250
GGJ,THS,6750
THS,GGJ,6750
GGJ,WCK,14250
WCK,GGJ,14250
GGJ,THS,6750
THS,GGJ,6750
GGJ,SCT,4250
SCT,ABC,9000
ABC,FRS,8250
FRS,KBC,7500
KBC,KIL,7250
KIL,HMS,9500
HMS,BRA,11000
BRA,DNO,3500
DNO,GOL,2500
GOL,ROG,7500
ROG,LRG,10000
LRG,INH,5500
INH,CUA,500
CUA,ARD,3250
ARD,TAI,13500
TAI,FRN,3500
FRN,IGD,9250
IGD,ASS,3000
KYL,DRN,3750
DRN,PLK,1500
PLK,DCG,1250
DCG,STF,3750
STF,ATT,5000
ATT,STC,2500
STC,ACH,5250
ACH,ACN,12750
ACN,AAT,6250
AAT,LCC,4250
LCC,GVE,5500
ASS,DIN,9750
GVE,DIN,11750
DIN,MOO,5750
MOO,BEL,2750
BEL,INV,10250
ABD,DYC,6250
DYC,INR,10750
INR,INS,10500
INS,HNT,13250
HNT,KEH,12500
KEH,ELG,18000
ELG,FOR,12250
FOR,NRN,9750
NRN,INV,15000
INV,NRN,15000
NRN,FOR,9750
FOR,ELG,12250
ELG,KEH,18000
KEH,HNT,12500
HNT,INS,13250
INS,INR,10500
INR,DYC,10750
DYC,ABD,6250
NEW,BSU,750
BSU,HYM,5250
HYM,SGL,3250
SGL,DAM,5000
DAM,NQU,1750
NQU,INK,2000
INK,ROS,1500
ROS,DFE,2250
DFE,DFL,1500
DFL,COW,4000
COW,LCG,2250
LCG,CDD,2250
INK,DAG,1500
DAG,AUR,2750
AUR,BTS,2750
BTS,KGH,2500
KGH,KDY,3250
KDY,GLT,9000
CDD,GLT,4750
GLT,KDY,7250
KDY,BTS,5500
BTS,DAG,7500
GLT,CDD,4750
CDD,LCG,2250
LCG,COW,2500
COW,DFL,4000
DFL,DFE,1250
DFE,ROS,2250
DAG,NQU,3500
ROS,NQU,3500
NQU,SGL,6750
SGL,EDB,4500
EDB,BSU,4000
BSU,NEW,750
